scriptencoding utf-8
if exists('g:loaded_defx_icons')
  finish
endif
let g:loaded_defx_icons = 1

let s:enable_syntax_highlight = get(g:, 'defx_icons_enable_syntax_highlight', 1)
let s:column_length = get(g:, 'defx_icons_column_length', 1)
let s:parent_icon = get(g:, 'defx_icons_parent_icon', '')
let s:directory_icon = get(g:, 'defx_icons_directory_icon', '')
let s:mark_icon = get(g: , 'defx_icons_mark_icon', '*')
let s:default_icon = get(g:, 'defx_icons_default_icon', '')
let s:directory_symlink_icon = get(g:, 'defx_icons_directory_symlink_icon', '')
let s:root_opened_tree_icon = get(g:, 'defx_icons_root_opened_tree_icon', '')
let s:nested_closed_tree_icon = get(g: ,'defx_icons_nested_closed_tree_icon', '')
let s:nested_opened_tree_icon = get(g: ,'defx_icons_nested_opened_tree_icon', '')
let s:copy_icon = get(g:, 'defx_icons_copy_icon', '󰆏')
let s:link_icon = get(g:, 'defx_icons_link_icon', '')
let s:move_icon = get(g:, 'defx_icons_move_icon', '󰆐')

let s:extensions = extend({
      \ '3gp': { 'icon': '', 'color': 'FD971F', 'term_color': '208', },
      \ '3mf': { 'icon': '󰆧', 'color': '888888', 'term_color': '102', },
      \ '7z': { 'icon': '', 'color': 'eca517', 'term_color': '214', },
      \ 'a': { 'icon': '', 'color': 'dcddd6', 'term_color': '253', },
      \ 'aac': { 'icon': '', 'color': '00afff', 'term_color': '39', },
      \ 'aif': { 'icon': '', 'color': '00afff', 'term_color': '39', },
      \ 'aiff': { 'icon': '', 'color': '00afff', 'term_color': '39', },
      \ 'ape': { 'icon': '', 'color': '00afff', 'term_color': '39', },
      \ 'apl': { 'icon': '⍝', 'color': 'ffa500', 'term_color': '214', },
      \ 'ai': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'android': { 'icon': '', 'color': '34a853', 'term_color': '35', },
      \ 'apk': { 'icon': '', 'color': '34a853', 'term_color': '35', },
      \ 'app': { 'icon': '', 'color': '9F0500', 'term_color': '124', },
      \ 'applescript': { 'icon': '', 'color': '6d8085', 'term_color': '66', },
      \ 'asc': { 'icon': '󰦝', 'color': '576d7f', 'term_color': '242', },
      \ 'ass': { 'icon': '󰨖', 'color': 'ffb713', 'term_color': '214', },
      \ 'astro': { 'icon': '', 'color': 'e23f67', 'term_color': '197', },
      \ 'awk': { 'icon': '', 'color': '4d5a5e', 'term_color': '240', },
      \ 'azcli': { 'icon': '', 'color': '0078d4', 'term_color': '32', },
      \ 'bak': { 'icon': '󰁯', 'color': '6d8086', 'term_color': '66', },
      \ 'bash': { 'icon': '', 'color': '89e051', 'term_color': '113', },
      \ 'bat': { 'icon': '', 'color': 'C1F12E', 'term_color': '191', },
      \ 'bazel': { 'icon': '', 'color': '89e051', 'term_color': '113', },
      \ 'bib': { 'icon': '󱉟', 'color': 'cbcb41', 'term_color': '185', },
      \ 'bicep': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'bicepparam': { 'icon': '', 'color': '9f74b3', 'term_color': '133', },
      \ 'bin': { 'icon': '', 'color': '9F0500', 'term_color': '124', },
      \ 'blade.php': { 'icon': '', 'color': 'f05340', 'term_color': '203', },
      \ 'blend': { 'icon': '󰂫', 'color': 'ea7600', 'term_color': '208', },
      \ 'bmp': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'bqn': { 'icon': '⎉', 'color': '2b7067', 'term_color': '23', },
      \ 'blp': { 'icon': '󰺾', 'color': '5796E2', 'term_color': '68', },
      \ 'brep': { 'icon': '󰻫', 'color': '839463', 'term_color': '101', },
      \ 'bz': { 'icon': '', 'color': 'eca517', 'term_color': '214', },
      \ 'bz2': { 'icon': '', 'color': 'eca517', 'term_color': '214', },
      \ 'bz3': { 'icon': '', 'color': 'eca517', 'term_color': '214', },
      \ 'bzl': { 'icon': '', 'color': '89e051', 'term_color': '113', },
      \ 'c': { 'icon': '', 'color': '599eff', 'term_color': '111', },
      \ 'c++': { 'icon': '', 'color': 'f34b7d', 'term_color': '204', },
      \ 'cache': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ 'cast': { 'icon': '', 'color': 'FD971F', 'term_color': '208', },
      \ 'cbl': { 'icon': '⚙', 'color': '005ca5', 'term_color': '25', },
      \ 'cc': { 'icon': '', 'color': 'f34b7d', 'term_color': '204', },
      \ 'ccm': { 'icon': '', 'color': 'f34b7d', 'term_color': '204', },
      \ 'cfg': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'cjs': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'clj': { 'icon': '', 'color': '8dc149', 'term_color': '113', },
      \ 'cljc': { 'icon': '', 'color': '8dc149', 'term_color': '113', },
      \ 'cljs': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'cljd': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'cmake': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'cob': { 'icon': '⚙', 'color': '005ca5', 'term_color': '25', },
      \ 'cobol': { 'icon': '⚙', 'color': '005ca5', 'term_color': '25', },
      \ 'coffee': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'conf': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'config.ru': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'cow': { 'icon': '󰆚', 'color': '965824', 'term_color': '130', },
      \ 'cp': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'cpp': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'cppm': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'cpy': { 'icon': '⚙', 'color': '005ca5', 'term_color': '25', },
      \ 'cr': { 'icon': '', 'color': 'c8c8c8', 'term_color': '251', },
      \ 'crdownload': { 'icon': '', 'color': '44cda8', 'term_color': '43', },
      \ 'cs': { 'icon': '󰌛', 'color': '596706', 'term_color': '58', },
      \ 'csh': { 'icon': '', 'color': '4d5a5e', 'term_color': '240', },
      \ 'cshtml': { 'icon': '󱦗', 'color': '512bd4', 'term_color': '56', },
      \ 'cson': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'csproj': { 'icon': '󰪮', 'color': '512bd4', 'term_color': '56', },
      \ 'css': { 'icon': '', 'color': '42a5f5', 'term_color': '75', },
      \ 'csv': { 'icon': '', 'color': '89e051', 'term_color': '113', },
      \ 'cts': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'cu': { 'icon': '', 'color': '89e051', 'term_color': '113', },
      \ 'cue': { 'icon': '󰲹', 'color': 'ed95ae', 'term_color': '211', },
      \ 'cuh': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'cxx': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'cxxm': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'd': { 'icon': '', 'color': '427819', 'term_color': '28', },
      \ 'd.ts': { 'icon': '', 'color': 'd59855', 'term_color': '172', },
      \ 'dart': { 'icon': '', 'color': '03589C', 'term_color': '25', },
      \ 'db': { 'icon': '', 'color': 'dad8d8', 'term_color': '188', },
      \ 'dconf': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ 'desktop': { 'icon': '', 'color': '563d7c', 'term_color': '54', },
      \ 'diff': { 'icon': '', 'color': '41535b', 'term_color': '239', },
      \ 'dll': { 'icon': '', 'color': '4d2c0b', 'term_color': '52', },
      \ 'doc': { 'icon': '󰈬', 'color': '185abd', 'term_color': '26', },
      \ 'Dockerfile': { 'icon': '󰡨', 'color': '458ee6', 'term_color': '68', },
      \ 'docx': { 'icon': '󰈬', 'color': '185abd', 'term_color': '26', },
      \ 'dot': { 'icon': '󱁉', 'color': '30638e', 'term_color': '24', },
      \ 'download': { 'icon': '', 'color': '44cda8', 'term_color': '43', },
      \ 'drl': { 'icon': '', 'color': 'ffafaf', 'term_color': '217', },
      \ 'dropbox': { 'icon': '', 'color': '0061FE', 'term_color': '27', },
      \ 'dump': { 'icon': '', 'color': 'dad8d8', 'term_color': '188', },
      \ 'dwg': { 'icon': '󰻫', 'color': '839463', 'term_color': '101', },
      \ 'dxf': { 'icon': '󰻫', 'color': '839463', 'term_color': '101', },
      \ 'ebook': { 'icon': '', 'color': 'eab16d', 'term_color': '215', },
      \ 'ebuild': { 'icon': '', 'color': '4C416E', 'term_color': '60', },
      \ 'edn': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'eex': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'ejs': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'elf': { 'icon': '', 'color': '9F0500', 'term_color': '124', },
      \ 'el': { 'icon': '', 'color': '8172be', 'term_color': '97', },
      \ 'elc': { 'icon': '', 'color': '8172be', 'term_color': '97', },
      \ 'elm': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'eln': { 'icon': '', 'color': '8172be', 'term_color': '97', },
      \ 'env': { 'icon': '', 'color': 'faf743', 'term_color': '227', },
      \ 'eot': { 'icon': '', 'color': 'ECECEC', 'term_color': '255', },
      \ 'epp': { 'icon': '', 'color': 'FFA61A', 'term_color': '214', },
      \ 'epub': { 'icon': '', 'color': 'eab16d', 'term_color': '215', },
      \ 'erb': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'erl': { 'icon': '', 'color': 'B83998', 'term_color': '163', },
      \ 'ex': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'exe': { 'icon': '', 'color': '9F0500', 'term_color': '124', },
      \ 'exs': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'f#': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'f3d': { 'icon': '󰻫', 'color': '839463', 'term_color': '101', },
      \ 'f90': { 'icon': '󱈚', 'color': '734f96', 'term_color': '97', },
      \ 'fbx': { 'icon': '󰆧', 'color': '888888', 'term_color': '102', },
      \ 'fcbak': { 'icon': '', 'color': 'cb333b', 'term_color': '160', },
      \ 'fcmacro': { 'icon': '', 'color': 'cb333b', 'term_color': '160', },
      \ 'fcmat': { 'icon': '', 'color': 'cb333b', 'term_color': '160', },
      \ 'fcparam': { 'icon': '', 'color': 'cb333b', 'term_color': '160', },
      \ 'fcscript': { 'icon': '', 'color': 'cb333b', 'term_color': '160', },
      \ 'fcstd': { 'icon': '', 'color': 'cb333b', 'term_color': '160', },
      \ 'fcstd1': { 'icon': '', 'color': 'cb333b', 'term_color': '160', },
      \ 'fctb': { 'icon': '', 'color': 'cb333b', 'term_color': '160', },
      \ 'fctl': { 'icon': '', 'color': 'cb333b', 'term_color': '160', },
      \ 'fdmdownload': { 'icon': '', 'color': '44cda8', 'term_color': '43', },
      \ 'flac': { 'icon': '', 'color': '0075aa', 'term_color': '24', },
      \ 'flc': { 'icon': '', 'color': 'ECECEC', 'term_color': '255', },
      \ 'flf': { 'icon': '', 'color': 'ECECEC', 'term_color': '255', },
      \ 'fnl': { 'icon': '', 'color': 'fff3d7', 'term_color': '230', },
      \ 'fish': { 'icon': '', 'color': '4d5a5e', 'term_color': '240', },
      \ 'fs': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'fsi': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'fsscript': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'fsx': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'gcode': { 'icon': '󰐫', 'color': '1471ad', 'term_color': '32', },
      \ 'gd': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'gemspec': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'gif': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'git': { 'icon': '', 'color': 'F14C28', 'term_color': '196', },
      \ 'glb': { 'icon': '', 'color': 'FFB13B', 'term_color': '214', },
      \ 'gleam': { 'icon': '', 'color': 'ffaff3', 'term_color': '219', },
      \ 'gnumakefile': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'go': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'godot': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'gql': { 'icon': '', 'color': 'e535ab', 'term_color': '199', },
      \ 'gradle': { 'icon': '', 'color': '005f87', 'term_color': '24', },
      \ 'graphql': { 'icon': '', 'color': 'e535ab', 'term_color': '199', },
      \ 'gresource': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ 'gv': { 'icon': '󱁉', 'color': '30638e', 'term_color': '24', },
      \ 'gz': { 'icon': '', 'color': 'eca517', 'term_color': '214', },
      \ 'h': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'haml': { 'icon': '', 'color': 'eaeae1', 'term_color': '255', },
      \ 'hx': { 'icon': '', 'color': 'ea8220', 'term_color': '208', },
      \ 'hbs': { 'icon': '', 'color': 'f0772b', 'term_color': '202', },
      \ 'hex': { 'icon': '', 'color': '2e63ff', 'term_color': '27', },
      \ 'heex': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'hh': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'hpp': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'hrl': { 'icon': '', 'color': 'B83998', 'term_color': '163', },
      \ 'hs': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'http': { 'icon': '', 'color': '008ec7', 'term_color': '31', },
      \ 'htm': { 'icon': '', 'color': 'e34c26', 'term_color': '196', },
      \ 'html': { 'icon': '', 'color': 'e44d26', 'term_color': '196', },
      \ 'huff': { 'icon': '󰡘', 'color': '4242c7', 'term_color': '56', },
      \ 'hurl': { 'icon': '', 'color': 'ff0288', 'term_color': '198', },
      \ 'hxx': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'ixx': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'ico': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'ical': { 'icon': '', 'color': '2B2e83', 'term_color': '18', },
      \ 'icalendar': { 'icon': '', 'color': '2B2e83', 'term_color': '18', },
      \ 'ics': { 'icon': '', 'color': '2B2e83', 'term_color': '18', },
      \ 'ifb': { 'icon': '', 'color': '2B2e83', 'term_color': '18', },
      \ 'ifc': { 'icon': '󰻫', 'color': '839463', 'term_color': '101', },
      \ 'ige': { 'icon': '󰻫', 'color': '839463', 'term_color': '101', },
      \ 'iges': { 'icon': '󰻫', 'color': '839463', 'term_color': '101', },
      \ 'igs': { 'icon': '󰻫', 'color': '839463', 'term_color': '101', },
      \ 'image': { 'icon': '', 'color': 'd0bec8', 'term_color': '181', },
      \ 'img': { 'icon': '', 'color': 'd0bec8', 'term_color': '181', },
      \ 'import': { 'icon': '', 'color': 'ECECEC', 'term_color': '255', },
      \ 'info': { 'icon': '', 'color': 'ffffcd', 'term_color': '230', },
      \ 'ini': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'ino': { 'icon': '', 'color': '56b6c2', 'term_color': '73', },
      \ 'iso': { 'icon': '', 'color': 'd0bec8', 'term_color': '181', },
      \ 'ipynb': { 'icon': '', 'color': '51a0cf', 'term_color': '74', },
      \ 'java': { 'icon': '', 'color': 'cc3e44', 'term_color': '167', },
      \ 'jl': { 'icon': '', 'color': 'a270ba', 'term_color': '133', },
      \ 'jwmrc': { 'icon': '', 'color': '0078cd', 'term_color': '32', },
      \ 'jpeg': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'jpg': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'js': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'json': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'json5': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'jsonc': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'jsx': { 'icon': '', 'color': '20c2e3', 'term_color': '45', },
      \ 'jxl': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'kbx': { 'icon': '󰯄', 'color': '737672', 'term_color': '243', },
      \ 'kdb': { 'icon': '', 'color': '529b34', 'term_color': '71', },
      \ 'kdbx': { 'icon': '', 'color': '529b34', 'term_color': '71', },
      \ 'kdenlive': { 'icon': '', 'color': '83b8f2', 'term_color': '110', },
      \ 'kdenlivetitle': { 'icon': '', 'color': '83b8f2', 'term_color': '110', },
      \ 'kicad_dru': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ 'kicad_mod': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ 'kicad_pcb': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ 'kicad_prl': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ 'kicad_pro': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ 'kicad_sch': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ 'kicad_sym': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ 'kicad_wks': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ 'ko': { 'icon': '', 'color': 'dcddd6', 'term_color': '253', },
      \ 'kpp': { 'icon': '', 'color': 'f245fb', 'term_color': '201', },
      \ 'kra': { 'icon': '', 'color': 'f245fb', 'term_color': '201', },
      \ 'krz': { 'icon': '', 'color': 'f245fb', 'term_color': '201', },
      \ 'ksh': { 'icon': '', 'color': '4d5a5e', 'term_color': '240', },
      \ 'kt': { 'icon': '', 'color': '7F52FF', 'term_color': '99', },
      \ 'kts': { 'icon': '', 'color': '7F52FF', 'term_color': '99', },
      \ 'lck': { 'icon': '', 'color': 'bbbbbb', 'term_color': '250', },
      \ 'leex': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'less': { 'icon': '', 'color': '563d7c', 'term_color': '54', },
      \ 'lff': { 'icon': '', 'color': 'ECECEC', 'term_color': '255', },
      \ 'lhs': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'lib': { 'icon': '', 'color': '4d2c0b', 'term_color': '52', },
      \ 'license': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'liquid': { 'icon': '', 'color': '95BF47', 'term_color': '106', },
      \ 'lock': { 'icon': '', 'color': 'bbbbbb', 'term_color': '250', },
      \ 'log': { 'icon': '󰌱', 'color': 'dddddd', 'term_color': '253', },
      \ 'lrc': { 'icon': '󰨖', 'color': 'ffb713', 'term_color': '214', },
      \ 'lua': { 'icon': '', 'color': '51a0cf', 'term_color': '74', },
      \ 'luac': { 'icon': '', 'color': '51a0cf', 'term_color': '74', },
      \ 'luau': { 'icon': '', 'color': '00a2ff', 'term_color': '75', },
      \ 'm3u': { 'icon': '󰲹', 'color': 'ed95ae', 'term_color': '211', },
      \ 'm3u8': { 'icon': '󰲹', 'color': 'ed95ae', 'term_color': '211', },
      \ 'm4a': { 'icon': '', 'color': '00afff', 'term_color': '39', },
      \ 'm4v': { 'icon': '', 'color': 'FD971F', 'term_color': '208', },
      \ 'magnet': { 'icon': '', 'color': 'a51b16', 'term_color': '124', },
      \ 'makefile': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'markdown': { 'icon': '', 'color': 'dddddd', 'term_color': '253', },
      \ 'material': { 'icon': '󰔉', 'color': 'B83998', 'term_color': '163', },
      \ 'md': { 'icon': '', 'color': 'dddddd', 'term_color': '253', },
      \ 'md5': { 'icon': '󰕥', 'color': '8c86af', 'term_color': '103', },
      \ 'mdx': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'mint': { 'icon': '󰌪', 'color': '87c095', 'term_color': '108', },
      \ 'mjs': { 'icon': '', 'color': 'f1e05a', 'term_color': '185', },
      \ 'mk': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'mkv': { 'icon': '', 'color': 'FD971F', 'term_color': '208', },
      \ 'ml': { 'icon': '', 'color': 'e37933', 'term_color': '166', },
      \ 'mli': { 'icon': '', 'color': 'e37933', 'term_color': '166', },
      \ 'm': { 'icon': '', 'color': '599eff', 'term_color': '111', },
      \ 'mm': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'mo': { 'icon': '∞', 'color': '9772FB', 'term_color': '135', },
      \ 'mobi': { 'icon': '', 'color': 'eab16d', 'term_color': '215', },
      \ 'mojo': { 'icon': '', 'color': 'ff4c1f', 'term_color': '196', },
      \ '🔥': { 'icon': '', 'color': 'ff4c1f', 'term_color': '196', },
      \ 'mov': { 'icon': '', 'color': 'FD971F', 'term_color': '208', },
      \ 'mp3': { 'icon': '', 'color': '00afff', 'term_color': '39', },
      \ 'mp4': { 'icon': '', 'color': 'FD971F', 'term_color': '208', },
      \ 'mpp': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'msf': { 'icon': '', 'color': '137be1', 'term_color': '33', },
      \ 'mts': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'mustache': { 'icon': '', 'color': 'e37933', 'term_color': '166', },
      \ 'nfo': { 'icon': '', 'color': 'ffffcd', 'term_color': '230', },
      \ 'nim': { 'icon': '', 'color': 'f3d400', 'term_color': '220', },
      \ 'nix': { 'icon': '', 'color': '7ebae4', 'term_color': '110', },
      \ 'nswag': { 'icon': '', 'color': '85ea2d', 'term_color': '112', },
      \ 'nu': { 'icon': '>', 'color': '3aa675', 'term_color': '36', },
      \ 'o': { 'icon': '', 'color': '9F0500', 'term_color': '124', },
      \ 'obj': { 'icon': '󰆧', 'color': '888888', 'term_color': '102', },
      \ 'ogg': { 'icon': '', 'color': '0075aa', 'term_color': '24', },
      \ 'opus': { 'icon': '', 'color': '0075aa', 'term_color': '24', },
      \ 'org': { 'icon': '', 'color': '77AA99', 'term_color': '73', },
      \ 'otf': { 'icon': '', 'color': 'ECECEC', 'term_color': '255', },
      \ 'out': { 'icon': '', 'color': '9F0500', 'term_color': '124', },
      \ 'part': { 'icon': '', 'color': '44cda8', 'term_color': '43', },
      \ 'patch': { 'icon': '', 'color': '41535b', 'term_color': '239', },
      \ 'pck': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'pcm': { 'icon': '', 'color': '0075aa', 'term_color': '24', },
      \ 'pdf': { 'icon': '', 'color': 'b30b00', 'term_color': '124', },
      \ 'php': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'pl': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'pls': { 'icon': '󰲹', 'color': 'ed95ae', 'term_color': '211', },
      \ 'ply': { 'icon': '󰆧', 'color': '888888', 'term_color': '102', },
      \ 'pm': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'png': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'po': { 'icon': '', 'color': '2596be', 'term_color': '31', },
      \ 'pot': { 'icon': '', 'color': '2596be', 'term_color': '31', },
      \ 'pp': { 'icon': '', 'color': 'FFA61A', 'term_color': '214', },
      \ 'ppt': { 'icon': '󰈧', 'color': 'cb4a32', 'term_color': '160', },
      \ 'prisma': { 'icon': '', 'color': '5a67d8', 'term_color': '62', },
      \ 'pro': { 'icon': '', 'color': 'e4b854', 'term_color': '179', },
      \ 'ps1': { 'icon': '󰨊', 'color': '4273ca', 'term_color': '68', },
      \ 'psd1': { 'icon': '󰨊', 'color': '6975c4', 'term_color': '68', },
      \ 'psm1': { 'icon': '󰨊', 'color': '6975c4', 'term_color': '68', },
      \ 'psb': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'psd': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'pub': { 'icon': '󰷖', 'color': 'e3c58e', 'term_color': '222', },
      \ 'pxd': { 'icon': '', 'color': '5aa7e4', 'term_color': '39', },
      \ 'pxi': { 'icon': '', 'color': '5aa7e4', 'term_color': '39', },
      \ 'py': { 'icon': '', 'color': 'ffbc03', 'term_color': '214', },
      \ 'pyc': { 'icon': '', 'color': 'ffe291', 'term_color': '222', },
      \ 'pyd': { 'icon': '', 'color': 'ffe291', 'term_color': '222', },
      \ 'pyi': { 'icon': '', 'color': 'ffbc03', 'term_color': '214', },
      \ 'pyo': { 'icon': '', 'color': 'ffe291', 'term_color': '222', },
      \ 'pyw': { 'icon': '', 'color': '5aa7e4', 'term_color': '39', },
      \ 'pyx': { 'icon': '', 'color': '5aa7e4', 'term_color': '39', },
      \ 'qm': { 'icon': '', 'color': '2596be', 'term_color': '31', },
      \ 'qml': { 'icon': '', 'color': '40cd52', 'term_color': '77', },
      \ 'qrc': { 'icon': '', 'color': '40cd52', 'term_color': '77', },
      \ 'qss': { 'icon': '', 'color': '40cd52', 'term_color': '77', },
      \ 'query': { 'icon': '', 'color': '90a850', 'term_color': '107', },
      \ 'r': { 'icon': '󰟔', 'color': '2266ba', 'term_color': '25', },
      \ 'R': { 'icon': '󰟔', 'color': '2266ba', 'term_color': '25', },
      \ 'rake': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'rar': { 'icon': '', 'color': 'eca517', 'term_color': '214', },
      \ 'razor': { 'icon': '󱦘', 'color': '512bd4', 'term_color': '56', },
      \ 'rb': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'res': { 'icon': '', 'color': 'cc3e44', 'term_color': '167', },
      \ 'resi': { 'icon': '', 'color': 'f55385', 'term_color': '204', },
      \ 'rlib': { 'icon': '', 'color': 'dea584', 'term_color': '216', },
      \ 'rmd': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'rproj': { 'icon': '󰗆', 'color': '358a5b', 'term_color': '29', },
      \ 'rs': { 'icon': '', 'color': 'dea584', 'term_color': '216', },
      \ 'rss': { 'icon': '', 'color': 'FB9D3B', 'term_color': '215', },
      \ 'sass': { 'icon': '', 'color': 'f55385', 'term_color': '204', },
      \ 'sbt': { 'icon': '', 'color': 'cc3e44', 'term_color': '167', },
      \ 'scad': { 'icon': '', 'color': 'f9d72c', 'term_color': '220', },
      \ 'scala': { 'icon': '', 'color': 'cc3e44', 'term_color': '167', },
      \ 'sc': { 'icon': '', 'color': 'cc3e44', 'term_color': '167', },
      \ 'scm': { 'icon': '󰘧', 'color': 'eeeeee', 'term_color': '255', },
      \ 'scss': { 'icon': '', 'color': 'f55385', 'term_color': '204', },
      \ 'sh': { 'icon': '', 'color': '4d5a5e', 'term_color': '240', },
      \ 'sha1': { 'icon': '󰕥', 'color': '8c86af', 'term_color': '103', },
      \ 'sha224': { 'icon': '󰕥', 'color': '8c86af', 'term_color': '103', },
      \ 'sha256': { 'icon': '󰕥', 'color': '8c86af', 'term_color': '103', },
      \ 'sha384': { 'icon': '󰕥', 'color': '8c86af', 'term_color': '103', },
      \ 'sha512': { 'icon': '󰕥', 'color': '8c86af', 'term_color': '103', },
      \ 'sig': { 'icon': 'λ', 'color': 'e37933', 'term_color': '166', },
      \ 'signature': { 'icon': 'λ', 'color': 'e37933', 'term_color': '166', },
      \ 'skp': { 'icon': '󰻫', 'color': '839463', 'term_color': '101', },
      \ 'sldasm': { 'icon': '󰻫', 'color': '839463', 'term_color': '101', },
      \ 'sldprt': { 'icon': '󰻫', 'color': '839463', 'term_color': '101', },
      \ 'slim': { 'icon': '', 'color': 'e34c26', 'term_color': '196', },
      \ 'sln': { 'icon': '', 'color': '854CC7', 'term_color': '98', },
      \ 'slvs': { 'icon': '󰻫', 'color': '839463', 'term_color': '101', },
      \ 'sml': { 'icon': 'λ', 'color': 'e37933', 'term_color': '166', },
      \ 'so': { 'icon': '', 'color': 'dcddd6', 'term_color': '253', },
      \ 'sol': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'spec.js': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'spec.jsx': { 'icon': '', 'color': '20c2e3', 'term_color': '45', },
      \ 'spec.ts': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'spec.tsx': { 'icon': '', 'color': '1354bf', 'term_color': '26', },
      \ 'sql': { 'icon': '', 'color': 'dad8d8', 'term_color': '188', },
      \ 'sqlite': { 'icon': '', 'color': 'dad8d8', 'term_color': '188', },
      \ 'sqlite3': { 'icon': '', 'color': 'dad8d8', 'term_color': '188', },
      \ 'srt': { 'icon': '󰨖', 'color': 'ffb713', 'term_color': '214', },
      \ 'ssa': { 'icon': '󰨖', 'color': 'ffb713', 'term_color': '214', },
      \ 'stl': { 'icon': '󰆧', 'color': '888888', 'term_color': '102', },
      \ 'strings': { 'icon': '', 'color': '2596be', 'term_color': '31', },
      \ 'ste': { 'icon': '󰻫', 'color': '839463', 'term_color': '101', },
      \ 'step': { 'icon': '󰻫', 'color': '839463', 'term_color': '101', },
      \ 'stp': { 'icon': '󰻫', 'color': '839463', 'term_color': '101', },
      \ 'styl': { 'icon': '', 'color': '8dc149', 'term_color': '113', },
      \ 'sub': { 'icon': '󰨖', 'color': 'ffb713', 'term_color': '214', },
      \ 'sublime': { 'icon': '', 'color': 'e37933', 'term_color': '166', },
      \ 'suo': { 'icon': '', 'color': '854CC7', 'term_color': '98', },
      \ 'sv': { 'icon': '󰍛', 'color': '019833', 'term_color': '28', },
      \ 'svelte': { 'icon': '', 'color': 'ff3e00', 'term_color': '196', },
      \ 'svh': { 'icon': '󰍛', 'color': '019833', 'term_color': '28', },
      \ 'svg': { 'icon': '󰜡', 'color': 'FFB13B', 'term_color': '214', },
      \ 'swift': { 'icon': '', 'color': 'e37933', 'term_color': '166', },
      \ 't': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'tbc': { 'icon': '󰛓', 'color': '1e5cb3', 'term_color': '25', },
      \ 'tcl': { 'icon': '󰛓', 'color': '1e5cb3', 'term_color': '25', },
      \ 'templ': { 'icon': '', 'color': 'dbbd30', 'term_color': '178', },
      \ 'terminal': { 'icon': '', 'color': '31B53E', 'term_color': '34', },
      \ 'test.js': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'test.jsx': { 'icon': '', 'color': '20c2e3', 'term_color': '45', },
      \ 'test.ts': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'test.tsx': { 'icon': '', 'color': '1354bf', 'term_color': '26', },
      \ 'tex': { 'icon': '', 'color': '3D6117', 'term_color': '22', },
      \ 'tf': { 'icon': '', 'color': '5F43E9', 'term_color': '93', },
      \ 'tfvars': { 'icon': '', 'color': '5F43E9', 'term_color': '93', },
      \ 'tgz': { 'icon': '', 'color': 'eca517', 'term_color': '214', },
      \ 'tmux': { 'icon': '', 'color': '14ba19', 'term_color': '34', },
      \ 'toml': { 'icon': '', 'color': '9c4221', 'term_color': '124', },
      \ 'torrent': { 'icon': '', 'color': '44cda8', 'term_color': '43', },
      \ 'tres': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'ts': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'tscn': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'tsconfig': { 'icon': '', 'color': 'FF8700', 'term_color': '208', },
      \ 'tsx': { 'icon': '', 'color': '1354bf', 'term_color': '26', },
      \ 'ttf': { 'icon': '', 'color': 'ECECEC', 'term_color': '255', },
      \ 'twig': { 'icon': '', 'color': '8dc149', 'term_color': '113', },
      \ 'txz': { 'icon': '', 'color': 'eca517', 'term_color': '214', },
      \ 'typoscript': { 'icon': '', 'color': 'FF8700', 'term_color': '208', },
      \ 'txt': { 'icon': '󰈙', 'color': '89e051', 'term_color': '113', },
      \ 'ui': { 'icon': '', 'color': '015BF0', 'term_color': '27', },
      \ 'v': { 'icon': '󰍛', 'color': '019833', 'term_color': '28', },
      \ 'vala': { 'icon': '', 'color': '7239b3', 'term_color': '91', },
      \ 'vh': { 'icon': '󰍛', 'color': '019833', 'term_color': '28', },
      \ 'vhd': { 'icon': '󰍛', 'color': '019833', 'term_color': '28', },
      \ 'vhdl': { 'icon': '󰍛', 'color': '019833', 'term_color': '28', },
      \ 'vim': { 'icon': '', 'color': '019833', 'term_color': '28', },
      \ 'vsh': { 'icon': '', 'color': '5d87bf', 'term_color': '67', },
      \ 'vsix': { 'icon': '', 'color': '854CC7', 'term_color': '98', },
      \ 'vue': { 'icon': '', 'color': '8dc149', 'term_color': '113', },
      \ 'wasm': { 'icon': '', 'color': '5c4cdb', 'term_color': '62', },
      \ 'wav': { 'icon': '', 'color': '00afff', 'term_color': '39', },
      \ 'webm': { 'icon': '', 'color': 'FD971F', 'term_color': '208', },
      \ 'webmanifest': { 'icon': '', 'color': 'f1e05a', 'term_color': '185', },
      \ 'webp': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'webpack': { 'icon': '󰜫', 'color': '519aba', 'term_color': '74', },
      \ 'wma': { 'icon': '', 'color': '00afff', 'term_color': '39', },
      \ 'woff': { 'icon': '', 'color': 'ECECEC', 'term_color': '255', },
      \ 'woff2': { 'icon': '', 'color': 'ECECEC', 'term_color': '255', },
      \ 'wrl': { 'icon': '󰆧', 'color': '888888', 'term_color': '102', },
      \ 'wrz': { 'icon': '󰆧', 'color': '888888', 'term_color': '102', },
      \ 'wv': { 'icon': '', 'color': '00afff', 'term_color': '39', },
      \ 'wvc': { 'icon': '', 'color': '00afff', 'term_color': '39', },
      \ 'x': { 'icon': '', 'color': '599eff', 'term_color': '111', },
      \ 'xm': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'xaml': { 'icon': '󰙳', 'color': '512bd4', 'term_color': '56', },
      \ 'xcf': { 'icon': '', 'color': '635b46', 'term_color': '240', },
      \ 'xcplayground': { 'icon': '', 'color': 'e37933', 'term_color': '166', },
      \ 'xcstrings': { 'icon': '', 'color': '2596be', 'term_color': '31', },
      \ 'xls': { 'icon': '󰈛', 'color': '207245', 'term_color': '29', },
      \ 'xlsx': { 'icon': '󰈛', 'color': '207245', 'term_color': '29', },
      \ 'xml': { 'icon': '󰗀', 'color': 'e37933', 'term_color': '166', },
      \ 'xpi': { 'icon': '', 'color': 'ff1b01', 'term_color': '196', },
      \ 'xul': { 'icon': '', 'color': 'e37933', 'term_color': '166', },
      \ 'xz': { 'icon': '', 'color': 'eca517', 'term_color': '214', },
      \ 'yaml': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'yml': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'zig': { 'icon': '', 'color': 'f69a1b', 'term_color': '172', },
      \ 'zip': { 'icon': '', 'color': 'eca517', 'term_color': '214', },
      \ 'zsh': { 'icon': '', 'color': '89e051', 'term_color': '113', },
      \ 'zst': { 'icon': '', 'color': 'eca517', 'term_color': '214', },
      \ }, get(g:, 'defx_icons_extensions', {}))

let s:exact_matches = extend({
      \ '.babelrc': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ '.bash_profile': { 'icon': '', 'color': '89e051', 'term_color': '113', },
      \ '.bashrc': { 'icon': '', 'color': '89e051', 'term_color': '113', },
      \ '.dockerignore': { 'icon': '󰡨', 'color': '458ee6', 'term_color': '68', },
      \ '.ds_store': { 'icon': '', 'color': '41535b', 'term_color': '239', },
      \ '.editorconfig': { 'icon': '', 'color': 'fff2f2', 'term_color': '255', },
      \ '.env': { 'icon': '', 'color': 'faf743', 'term_color': '227', },
      \ '.eslintrc': { 'icon': '', 'color': '4b32c3', 'term_color': '56', },
      \ '.eslintignore': { 'icon': '', 'color': '4b32c3', 'term_color': '56', },
      \ '.git-blame-ignore-revs': { 'icon': '', 'color': 'f54d27', 'term_color': '196', },
      \ '.gitattributes': { 'icon': '', 'color': 'f54d27', 'term_color': '196', },
      \ '.gitconfig': { 'icon': '', 'color': 'f54d27', 'term_color': '196', },
      \ '.gitignore': { 'icon': '', 'color': 'f54d27', 'term_color': '196', },
      \ '.gitlab-ci.yml': { 'icon': '', 'color': 'e24329', 'term_color': '196', },
      \ '.gitmodules': { 'icon': '', 'color': 'f54d27', 'term_color': '196', },
      \ '.gtkrc-2.0': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ '.gvimrc': { 'icon': '', 'color': '019833', 'term_color': '28', },
      \ '.justfile': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ '.luaurc': { 'icon': '', 'color': '00a2ff', 'term_color': '75', },
      \ '.mailmap': { 'icon': '󰊢', 'color': 'f54d27', 'term_color': '196', },
      \ '.npmignore': { 'icon': '', 'color': 'E8274B', 'term_color': '197', },
      \ '.npmrc': { 'icon': '', 'color': 'E8274B', 'term_color': '197', },
      \ '.nuxtrc': { 'icon': '󱄆', 'color': '00c58e', 'term_color': '42', },
      \ '.nvmrc': { 'icon': '', 'color': '5FA04E', 'term_color': '71', },
      \ '.prettierrc': { 'icon': '', 'color': '4285F4', 'term_color': '33', },
      \ '.prettierrc.cjs': { 'icon': '', 'color': '4285F4', 'term_color': '33', },
      \ '.prettierrc.js': { 'icon': '', 'color': '4285F4', 'term_color': '33', },
      \ '.prettierrc.json': { 'icon': '', 'color': '4285F4', 'term_color': '33', },
      \ '.prettierrc.json5': { 'icon': '', 'color': '4285F4', 'term_color': '33', },
      \ '.prettierrc.mjs': { 'icon': '', 'color': '4285F4', 'term_color': '33', },
      \ '.prettierrc.toml': { 'icon': '', 'color': '4285F4', 'term_color': '33', },
      \ '.prettierrc.yaml': { 'icon': '', 'color': '4285F4', 'term_color': '33', },
      \ '.prettierrc.yml': { 'icon': '', 'color': '4285F4', 'term_color': '33', },
      \ '.prettierignore': { 'icon': '', 'color': '4285F4', 'term_color': '33', },
      \ '.settings.json': { 'icon': '', 'color': '854CC7', 'term_color': '98', },
      \ '.SRCINFO': { 'icon': '󰣇', 'color': '0f94d2', 'term_color': '67', },
      \ '.vimrc': { 'icon': '', 'color': '019833', 'term_color': '28', },
      \ '.Xauthority': { 'icon': '', 'color': 'e54d18', 'term_color': '196', },
      \ '.xinitrc': { 'icon': '', 'color': 'e54d18', 'term_color': '196', },
      \ '.Xresources': { 'icon': '', 'color': 'e54d18', 'term_color': '196', },
      \ '.xsession': { 'icon': '', 'color': 'e54d18', 'term_color': '196', },
      \ '.zprofile': { 'icon': '', 'color': '89e051', 'term_color': '113', },
      \ '.zshenv': { 'icon': '', 'color': '89e051', 'term_color': '113', },
      \ '.zshrc': { 'icon': '', 'color': '89e051', 'term_color': '113', },
      \ '_gvimrc': { 'icon': '', 'color': '019833', 'term_color': '28', },
      \ '_vimrc': { 'icon': '', 'color': '019833', 'term_color': '28', },
      \ 'avif': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'brewfile': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'bspwmrc': { 'icon': '', 'color': '2f2f2f', 'term_color': '236', },
      \ 'build': { 'icon': '', 'color': '89e051', 'term_color': '113', },
      \ 'build.gradle': { 'icon': '', 'color': '005f87', 'term_color': '24', },
      \ 'build.zig.zon': { 'icon': '', 'color': 'f69a1b', 'term_color': '172', },
      \ 'checkhealth': { 'icon': '󰓙', 'color': '75B4FB', 'term_color': '75', },
      \ 'cmakelists.txt': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'code_of_conduct': { 'icon': '', 'color': 'E41662', 'term_color': '161', },
      \ 'code_of_conduct.md': { 'icon': '', 'color': 'E41662', 'term_color': '161', },
      \ 'commit_editmsg': { 'icon': '', 'color': 'f54d27', 'term_color': '196', },
      \ 'commitlint.config.js': { 'icon': '󰜘', 'color': '2b9689', 'term_color': '30', },
      \ 'commitlint.config.ts': { 'icon': '󰜘', 'color': '2b9689', 'term_color': '30', },
      \ 'compose.yaml': { 'icon': '󰡨', 'color': '458ee6', 'term_color': '68', },
      \ 'compose.yml': { 'icon': '󰡨', 'color': '458ee6', 'term_color': '68', },
      \ 'config': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'containerfile': { 'icon': '󰡨', 'color': '458ee6', 'term_color': '68', },
      \ 'copying': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'copying.lesser': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'docker-compose.yaml': { 'icon': '󰡨', 'color': '458ee6', 'term_color': '68', },
      \ 'docker-compose.yml': { 'icon': '󰡨', 'color': '458ee6', 'term_color': '68', },
      \ 'dockerfile': { 'icon': '󰡨', 'color': '458ee6', 'term_color': '68', },
      \ 'eslint.config.cjs': { 'icon': '', 'color': '4b32c3', 'term_color': '56', },
      \ 'eslint.config.js': { 'icon': '', 'color': '4b32c3', 'term_color': '56', },
      \ 'eslint.config.mjs': { 'icon': '', 'color': '4b32c3', 'term_color': '56', },
      \ 'eslint.config.ts': { 'icon': '', 'color': '4b32c3', 'term_color': '56', },
      \ 'ext_typoscript_setup.txt': { 'icon': '', 'color': 'FF8700', 'term_color': '208', },
      \ 'favicon.ico': { 'icon': '', 'color': 'cbcb41', 'term_color': '185', },
      \ 'fp-info-cache': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ 'fp-lib-table': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ 'FreeCAD.conf': { 'icon': '', 'color': 'CB333B', 'term_color': '160', },
      \ 'gemfile$': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'gnumakefile': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'go.mod': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'go.sum': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'go.work': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'gradlew': { 'icon': '', 'color': '005f87', 'term_color': '24', },
      \ 'gradle.properties': { 'icon': '', 'color': '005f87', 'term_color': '24', },
      \ 'gradle-wrapper.properties': { 'icon': '', 'color': '005f87', 'term_color': '24', },
      \ 'groovy': { 'icon': '', 'color': '4a687c', 'term_color': '24', },
      \ 'gruntfile.babel.js': { 'icon': '', 'color': 'e37933', 'term_color': '166', },
      \ 'gruntfile.coffee': { 'icon': '', 'color': 'e37933', 'term_color': '166', },
      \ 'gruntfile.js': { 'icon': '', 'color': 'e37933', 'term_color': '166', },
      \ 'gruntfile.ts': { 'icon': '', 'color': 'e37933', 'term_color': '166', },
      \ 'gtkrc': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ 'gulpfile.babel.js': { 'icon': '', 'color': 'cc3e44', 'term_color': '167', },
      \ 'gulpfile.coffee': { 'icon': '', 'color': 'cc3e44', 'term_color': '167', },
      \ 'gulpfile.js': { 'icon': '', 'color': 'cc3e44', 'term_color': '167', },
      \ 'gulpfile.ts': { 'icon': '', 'color': 'cc3e44', 'term_color': '167', },
      \ 'hypridle.conf': { 'icon': '', 'color': '00aaae', 'term_color': '37', },
      \ 'hyprland.conf': { 'icon': '', 'color': '00aaae', 'term_color': '37', },
      \ 'hyprlock.conf': { 'icon': '', 'color': '00aaae', 'term_color': '37', },
      \ 'hyprpaper.conf': { 'icon': '', 'color': '00aaae', 'term_color': '37', },
      \ 'i18n.config.js': { 'icon': '󰗊', 'color': '7986cb', 'term_color': '104', },
      \ 'i18n.config.ts': { 'icon': '󰗊', 'color': '7986cb', 'term_color': '104', },
      \ 'i3blocks.conf': { 'icon': '', 'color': 'e8ebee', 'term_color': '255', },
      \ 'i3status.conf': { 'icon': '', 'color': 'e8ebee', 'term_color': '255', },
      \ 'ionic.config.json': { 'icon': '', 'color': '4f8ff7', 'term_color': '33', },
      \ 'cantorrc': { 'icon': '', 'color': '1c99f3', 'term_color': '32', },
      \ 'justfile': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'kalgebrarc': { 'icon': '', 'color': '1c99f3', 'term_color': '32', },
      \ 'kdeglobals': { 'icon': '', 'color': '1c99f3', 'term_color': '32', },
      \ 'kdenlive-layoutsrc': { 'icon': '', 'color': '83b8f2', 'term_color': '110', },
      \ 'kdenliverc': { 'icon': '', 'color': '83b8f2', 'term_color': '110', },
      \ 'kritadisplayrc': { 'icon': '', 'color': 'f245fb', 'term_color': '201', },
      \ 'kritarc': { 'icon': '', 'color': 'f245fb', 'term_color': '201', },
      \ 'license': { 'icon': '', 'color': 'd0bf41', 'term_color': '185', },
      \ 'license.md': { 'icon': '', 'color': 'd0bf41', 'term_color': '185', },
      \ 'lxde-rc.xml': { 'icon': '', 'color': '909090', 'term_color': '246', },
      \ 'lxqt.conf': { 'icon': '', 'color': '0192d3', 'term_color': '32', },
      \ 'makefile': { 'icon': '', 'color': '6d8086', 'term_color': '66', },
      \ 'mix.lock': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'mpv.conf': { 'icon': '', 'color': '3b1342', 'term_color': '53', },
      \ 'node_modules': { 'icon': '', 'color': 'E8274B', 'term_color': '197', },
      \ 'nuxt.config.cjs': { 'icon': '󱄆', 'color': '00c58e', 'term_color': '42', },
      \ 'nuxt.config.js': { 'icon': '󱄆', 'color': '00c58e', 'term_color': '42', },
      \ 'nuxt.config.mjs': { 'icon': '󱄆', 'color': '00c58e', 'term_color': '42', },
      \ 'nuxt.config.ts': { 'icon': '󱄆', 'color': '00c58e', 'term_color': '42', },
      \ 'package.json': { 'icon': '', 'color': 'e8274b', 'term_color': '197', },
      \ 'package-lock.json': { 'icon': '', 'color': '7a0d21', 'term_color': '52', },
      \ 'PKGBUILD': { 'icon': '', 'color': '0f94d2', 'term_color': '67', },
      \ 'platformio.ini': { 'icon': '', 'color': 'f6822b', 'term_color': '208', },
      \ 'pom.xml': { 'icon': '', 'color': '7a0d21', 'term_color': '52', },
      \ 'prettier.config.js': { 'icon': '', 'color': '4285F4', 'term_color': '33', },
      \ 'prettier.config.cjs': { 'icon': '', 'color': '4285F4', 'term_color': '33', },
      \ 'prettier.config.mjs': { 'icon': '', 'color': '4285F4', 'term_color': '33', },
      \ 'prettier.config.ts': { 'icon': '', 'color': '4285F4', 'term_color': '33', },
      \ 'procfile': { 'icon': '', 'color': 'a074c4', 'term_color': '140', },
      \ 'PrusaSlicer.ini': { 'icon': '', 'color': 'ec6b23', 'term_color': '202', },
      \ 'PrusaSlicerGcodeViewer.ini': { 'icon': '', 'color': 'ec6b23', 'term_color': '202', },
      \ 'py.typed': { 'icon': '', 'color': 'ffbc03', 'term_color': '214', },
      \ 'QtProject.conf': { 'icon': '', 'color': '40cd52', 'term_color': '77', },
      \ 'rakefile': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'rmd': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'robots.txt': { 'icon': '󰚩', 'color': '5d7096', 'term_color': '60', },
      \ 'security': { 'icon': '󰒃', 'color': 'BEC4C9', 'term_color': '251', },
      \ 'security.md': { 'icon': '󰒃', 'color': 'BEC4C9', 'term_color': '251', },
      \ 'settings.gradle': { 'icon': '', 'color': '005f87', 'term_color': '24', },
      \ 'svelte.config.js': { 'icon': '', 'color': 'ff3e00', 'term_color': '196', },
      \ 'sxhkdrc': { 'icon': '', 'color': '2f2f2f', 'term_color': '236', },
      \ 'sym-lib-table': { 'icon': '', 'color': 'ffffff', 'term_color': '231', },
      \ 'tailwind.config.js': { 'icon': '󱏿', 'color': '20c2e3', 'term_color': '45', },
      \ 'tailwind.config.mjs': { 'icon': '󱏿', 'color': '20c2e3', 'term_color': '45', },
      \ 'tailwind.config.ts': { 'icon': '󱏿', 'color': '20c2e3', 'term_color': '45', },
      \ 'tmux.conf': { 'icon': '', 'color': '14ba19', 'term_color': '34', },
      \ 'tmux.conf.local': { 'icon': '', 'color': '14ba19', 'term_color': '34', },
      \ 'tsconfig.json': { 'icon': '', 'color': '519aba', 'term_color': '74', },
      \ 'unlicense': { 'icon': '', 'color': 'd0bf41', 'term_color': '185', },
      \ 'vagrantfile$': { 'icon': '', 'color': '1563FF', 'term_color': '27', },
      \ 'vlcrc': { 'icon': '󰕼', 'color': 'ee7a00', 'term_color': '208', },
      \ 'vercel.json': { 'icon': '▲', 'color': 'ffffff', 'term_color': '231', },
      \ 'webpack': { 'icon': '󰜫', 'color': '519aba', 'term_color': '74', },
      \ 'weston.ini': { 'icon': '', 'color': 'ffbb01', 'term_color': '214', },
      \ 'workspace': { 'icon': '', 'color': '89e051', 'term_color': '113', },
      \ 'xmobarrc': { 'icon': '', 'color': 'fd4d5d', 'term_color': '203', },
      \ 'xmobarrc.hs': { 'icon': '', 'color': 'fd4d5d', 'term_color': '203', },
      \ 'xmonad.hs': { 'icon': '', 'color': 'fd4d5d', 'term_color': '203', },
      \ 'xorg.conf': { 'icon': '', 'color': 'e54d18', 'term_color': '196', },
      \ 'xsettingsd.conf': { 'icon': '', 'color': 'e54d18', 'term_color': '196', },
      \ }, get(g:, 'defx_icons_exact_matches', {}))

let s:extensions_light = extend({
      \ '3gp': { 'icon': '', 'color': '7e4c10', 'term_color': '94', },
      \ '3mf': { 'icon': '󰆧', 'color': '5b5b5b', 'term_color': '240', },
      \ '7z': { 'icon': '', 'color': '76520c', 'term_color': '94', },
      \ 'a': { 'icon': '', 'color': '494a47', 'term_color': '239', },
      \ 'aac': { 'icon': '', 'color': '0075aa', 'term_color': '24', },
      \ 'aif': { 'icon': '', 'color': '0075aa', 'term_color': '24', },
      \ 'aiff': { 'icon': '', 'color': '0075aa', 'term_color': '24', },
      \ 'ape': { 'icon': '', 'color': '0075aa', 'term_color': '24', },
      \ 'apl': { 'icon': '⍝', 'color': '805200', 'term_color': '94', },
      \ 'ai': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'android': { 'icon': '', 'color': '277e3e', 'term_color': '29', },
      \ 'apk': { 'icon': '', 'color': '277e3e', 'term_color': '29', },
      \ 'app': { 'icon': '', 'color': '9F0500', 'term_color': '124', },
      \ 'applescript': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'asc': { 'icon': '󰦝', 'color': '41525f', 'term_color': '239', },
      \ 'ass': { 'icon': '󰨖', 'color': '805c0a', 'term_color': '94', },
      \ 'astro': { 'icon': '', 'color': 'aa2f4d', 'term_color': '125', },
      \ 'awk': { 'icon': '', 'color': '3a4446', 'term_color': '238', },
      \ 'azcli': { 'icon': '', 'color': '005a9f', 'term_color': '25', },
      \ 'bak': { 'icon': '󰁯', 'color': '526064', 'term_color': '59', },
      \ 'bash': { 'icon': '', 'color': '447028', 'term_color': '22', },
      \ 'bat': { 'icon': '', 'color': '40500f', 'term_color': '58', },
      \ 'bazel': { 'icon': '', 'color': '447028', 'term_color': '22', },
      \ 'bib': { 'icon': '󱉟', 'color': '666620', 'term_color': '58', },
      \ 'bicep': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'bicepparam': { 'icon': '', 'color': '6a4d77', 'term_color': '96', },
      \ 'bin': { 'icon': '', 'color': '9F0500', 'term_color': '124', },
      \ 'blade.php': { 'icon': '', 'color': 'a0372b', 'term_color': '124', },
      \ 'blend': { 'icon': '󰂫', 'color': '9c4f00', 'term_color': '130', },
      \ 'bmp': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'bqn': { 'icon': '⎉', 'color': '20544d', 'term_color': '23', },
      \ 'blp': { 'icon': '󰺾', 'color': '3a6497', 'term_color': '25', },
      \ 'brep': { 'icon': '󰻫', 'color': '576342', 'term_color': '58', },
      \ 'bz': { 'icon': '', 'color': '76520c', 'term_color': '94', },
      \ 'bz2': { 'icon': '', 'color': '76520c', 'term_color': '94', },
      \ 'bz3': { 'icon': '', 'color': '76520c', 'term_color': '94', },
      \ 'bzl': { 'icon': '', 'color': '447028', 'term_color': '22', },
      \ 'c': { 'icon': '', 'color': '3b69aa', 'term_color': '25', },
      \ 'c++': { 'icon': '', 'color': 'a23253', 'term_color': '125', },
      \ 'cache': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ 'cast': { 'icon': '', 'color': '7e4c10', 'term_color': '94', },
      \ 'cbl': { 'icon': '⚙', 'color': '005ca5', 'term_color': '25', },
      \ 'cc': { 'icon': '', 'color': 'a23253', 'term_color': '125', },
      \ 'ccm': { 'icon': '', 'color': 'a23253', 'term_color': '125', },
      \ 'cfg': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'cjs': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'clj': { 'icon': '', 'color': '466024', 'term_color': '22', },
      \ 'cljc': { 'icon': '', 'color': '466024', 'term_color': '22', },
      \ 'cljs': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'cljd': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'cmake': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'cob': { 'icon': '⚙', 'color': '005ca5', 'term_color': '25', },
      \ 'cobol': { 'icon': '⚙', 'color': '005ca5', 'term_color': '25', },
      \ 'coffee': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'conf': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'config.ru': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'cow': { 'icon': '󰆚', 'color': '70421b', 'term_color': '94', },
      \ 'cp': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'cpp': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'cppm': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'cpy': { 'icon': '⚙', 'color': '005ca5', 'term_color': '25', },
      \ 'cr': { 'icon': '', 'color': '434343', 'term_color': '238', },
      \ 'crdownload': { 'icon': '', 'color': '226654', 'term_color': '23', },
      \ 'cs': { 'icon': '󰌛', 'color': '434d04', 'term_color': '58', },
      \ 'csh': { 'icon': '', 'color': '3a4446', 'term_color': '238', },
      \ 'cshtml': { 'icon': '󱦗', 'color': '512bd4', 'term_color': '56', },
      \ 'cson': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'csproj': { 'icon': '󰪮', 'color': '512bd4', 'term_color': '56', },
      \ 'css': { 'icon': '', 'color': '2c6ea3', 'term_color': '24', },
      \ 'csv': { 'icon': '', 'color': '447028', 'term_color': '22', },
      \ 'cts': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'cu': { 'icon': '', 'color': '447028', 'term_color': '22', },
      \ 'cue': { 'icon': '󰲹', 'color': '764a57', 'term_color': '95', },
      \ 'cuh': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'cxx': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'cxxm': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'd': { 'icon': '', 'color': '325a13', 'term_color': '22', },
      \ 'd.ts': { 'icon': '', 'color': '6a4c2a', 'term_color': '94', },
      \ 'dart': { 'icon': '', 'color': '03589C', 'term_color': '25', },
      \ 'db': { 'icon': '', 'color': '494848', 'term_color': '238', },
      \ 'dconf': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ 'desktop': { 'icon': '', 'color': '563d7c', 'term_color': '54', },
      \ 'diff': { 'icon': '', 'color': '41535b', 'term_color': '239', },
      \ 'dll': { 'icon': '', 'color': '4d2c0b', 'term_color': '52', },
      \ 'doc': { 'icon': '󰈬', 'color': '185abd', 'term_color': '26', },
      \ 'Dockerfile': { 'icon': '󰡨', 'color': '2e5f99', 'term_color': '25', },
      \ 'docx': { 'icon': '󰈬', 'color': '185abd', 'term_color': '26', },
      \ 'dot': { 'icon': '󱁉', 'color': '244a6a', 'term_color': '24', },
      \ 'download': { 'icon': '', 'color': '226654', 'term_color': '23', },
      \ 'drl': { 'icon': '', 'color': '553a3a', 'term_color': '238', },
      \ 'dropbox': { 'icon': '', 'color': '0049be', 'term_color': '26', },
      \ 'dump': { 'icon': '', 'color': '494848', 'term_color': '238', },
      \ 'dwg': { 'icon': '󰻫', 'color': '576342', 'term_color': '58', },
      \ 'dxf': { 'icon': '󰻫', 'color': '576342', 'term_color': '58', },
      \ 'ebook': { 'icon': '', 'color': '755836', 'term_color': '94', },
      \ 'ebuild': { 'icon': '', 'color': '4C416E', 'term_color': '60', },
      \ 'edn': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'eex': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'ejs': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'elf': { 'icon': '', 'color': '9F0500', 'term_color': '124', },
      \ 'el': { 'icon': '', 'color': '61568e', 'term_color': '60', },
      \ 'elc': { 'icon': '', 'color': '61568e', 'term_color': '60', },
      \ 'elm': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'eln': { 'icon': '', 'color': '61568e', 'term_color': '60', },
      \ 'env': { 'icon': '', 'color': '32310d', 'term_color': '236', },
      \ 'eot': { 'icon': '', 'color': '2f2f2f', 'term_color': '236', },
      \ 'epp': { 'icon': '', 'color': '80530d', 'term_color': '94', },
      \ 'epub': { 'icon': '', 'color': '755836', 'term_color': '94', },
      \ 'erb': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'erl': { 'icon': '', 'color': '8a2b72', 'term_color': '89', },
      \ 'ex': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'exe': { 'icon': '', 'color': '9F0500', 'term_color': '124', },
      \ 'exs': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'f#': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'f3d': { 'icon': '󰻫', 'color': '576342', 'term_color': '58', },
      \ 'f90': { 'icon': '󱈚', 'color': '563b70', 'term_color': '53', },
      \ 'fbx': { 'icon': '󰆧', 'color': '5b5b5b', 'term_color': '240', },
      \ 'fcbak': { 'icon': '', 'color': '98262c', 'term_color': '88', },
      \ 'fcmacro': { 'icon': '', 'color': '98262c', 'term_color': '88', },
      \ 'fcmat': { 'icon': '', 'color': '98262c', 'term_color': '88', },
      \ 'fcparam': { 'icon': '', 'color': '98262c', 'term_color': '88', },
      \ 'fcscript': { 'icon': '', 'color': '98262c', 'term_color': '88', },
      \ 'fcstd': { 'icon': '', 'color': '98262c', 'term_color': '88', },
      \ 'fcstd1': { 'icon': '', 'color': '98262c', 'term_color': '88', },
      \ 'fctb': { 'icon': '', 'color': '98262c', 'term_color': '88', },
      \ 'fctl': { 'icon': '', 'color': '98262c', 'term_color': '88', },
      \ 'fdmdownload': { 'icon': '', 'color': '226654', 'term_color': '23', },
      \ 'flac': { 'icon': '', 'color': '005880', 'term_color': '24', },
      \ 'flc': { 'icon': '', 'color': '2f2f2f', 'term_color': '236', },
      \ 'flf': { 'icon': '', 'color': '2f2f2f', 'term_color': '236', },
      \ 'fnl': { 'icon': '', 'color': '33312b', 'term_color': '236', },
      \ 'fish': { 'icon': '', 'color': '3a4446', 'term_color': '238', },
      \ 'fs': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'fsi': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'fsscript': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'fsx': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'gcode': { 'icon': '󰐫', 'color': '0f5582', 'term_color': '24', },
      \ 'gd': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'gemspec': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'gif': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'git': { 'icon': '', 'color': 'b5391e', 'term_color': '160', },
      \ 'glb': { 'icon': '', 'color': '80581e', 'term_color': '94', },
      \ 'gleam': { 'icon': '', 'color': '553a51', 'term_color': '53', },
      \ 'gnumakefile': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'go': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'godot': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'gql': { 'icon': '', 'color': 'ac2880', 'term_color': '126', },
      \ 'gradle': { 'icon': '', 'color': '005f87', 'term_color': '24', },
      \ 'graphql': { 'icon': '', 'color': 'ac2880', 'term_color': '126', },
      \ 'gresource': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ 'gv': { 'icon': '󱁉', 'color': '244a6a', 'term_color': '24', },
      \ 'gz': { 'icon': '', 'color': '76520c', 'term_color': '94', },
      \ 'h': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'haml': { 'icon': '', 'color': '2f2f2d', 'term_color': '236', },
      \ 'hx': { 'icon': '', 'color': '9c5715', 'term_color': '130', },
      \ 'hbs': { 'icon': '', 'color': 'a04f1d', 'term_color': '130', },
      \ 'hex': { 'icon': '', 'color': '224abf', 'term_color': '26', },
      \ 'heex': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'hh': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'hpp': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'hrl': { 'icon': '', 'color': '8a2b72', 'term_color': '89', },
      \ 'hs': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'http': { 'icon': '', 'color': '006a95', 'term_color': '24', },
      \ 'htm': { 'icon': '', 'color': 'aa391c', 'term_color': '124', },
      \ 'html': { 'icon': '', 'color': 'ab3a1c', 'term_color': '124', },
      \ 'huff': { 'icon': '󰡘', 'color': '4242c7', 'term_color': '56', },
      \ 'hurl': { 'icon': '', 'color': 'bf0266', 'term_color': '125', },
      \ 'hxx': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'ixx': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'ico': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'ical': { 'icon': '', 'color': '2B2e83', 'term_color': '18', },
      \ 'icalendar': { 'icon': '', 'color': '2B2e83', 'term_color': '18', },
      \ 'ics': { 'icon': '', 'color': '2B2e83', 'term_color': '18', },
      \ 'ifb': { 'icon': '', 'color': '2B2e83', 'term_color': '18', },
      \ 'ifc': { 'icon': '󰻫', 'color': '576342', 'term_color': '58', },
      \ 'ige': { 'icon': '󰻫', 'color': '576342', 'term_color': '58', },
      \ 'iges': { 'icon': '󰻫', 'color': '576342', 'term_color': '58', },
      \ 'igs': { 'icon': '󰻫', 'color': '576342', 'term_color': '58', },
      \ 'image': { 'icon': '', 'color': '453f43', 'term_color': '238', },
      \ 'img': { 'icon': '', 'color': '453f43', 'term_color': '238', },
      \ 'import': { 'icon': '', 'color': '2f2f2f', 'term_color': '236', },
      \ 'info': { 'icon': '', 'color': '333329', 'term_color': '236', },
      \ 'ini': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'ino': { 'icon': '', 'color': '397981', 'term_color': '30', },
      \ 'iso': { 'icon': '', 'color': '453f43', 'term_color': '238', },
      \ 'ipynb': { 'icon': '', 'color': '366b8a', 'term_color': '24', },
      \ 'java': { 'icon': '', 'color': '992e33', 'term_color': '88', },
      \ 'jl': { 'icon': '', 'color': '6c4b7c', 'term_color': '96', },
      \ 'jwmrc': { 'icon': '', 'color': '005a9a', 'term_color': '25', },
      \ 'jpeg': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'jpg': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'js': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'json': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'json5': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'jsonc': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'jsx': { 'icon': '', 'color': '158197', 'term_color': '31', },
      \ 'jxl': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'kbx': { 'icon': '󰯄', 'color': '565856', 'term_color': '240', },
      \ 'kdb': { 'icon': '', 'color': '3e7427', 'term_color': '28', },
      \ 'kdbx': { 'icon': '', 'color': '3e7427', 'term_color': '28', },
      \ 'kdenlive': { 'icon': '', 'color': '425c79', 'term_color': '24', },
      \ 'kdenlivetitle': { 'icon': '', 'color': '425c79', 'term_color': '24', },
      \ 'kicad_dru': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ 'kicad_mod': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ 'kicad_pcb': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ 'kicad_prl': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ 'kicad_pro': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ 'kicad_sch': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ 'kicad_sym': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ 'kicad_wks': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ 'ko': { 'icon': '', 'color': '494a47', 'term_color': '239', },
      \ 'kpp': { 'icon': '', 'color': 'a12ea7', 'term_color': '127', },
      \ 'kra': { 'icon': '', 'color': 'a12ea7', 'term_color': '127', },
      \ 'krz': { 'icon': '', 'color': 'a12ea7', 'term_color': '127', },
      \ 'ksh': { 'icon': '', 'color': '3a4446', 'term_color': '238', },
      \ 'kt': { 'icon': '', 'color': '5f3ebf', 'term_color': '92', },
      \ 'kts': { 'icon': '', 'color': '5f3ebf', 'term_color': '92', },
      \ 'lck': { 'icon': '', 'color': '5e5e5e', 'term_color': '59', },
      \ 'leex': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'less': { 'icon': '', 'color': '563d7c', 'term_color': '54', },
      \ 'lff': { 'icon': '', 'color': '2f2f2f', 'term_color': '236', },
      \ 'lhs': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'lib': { 'icon': '', 'color': '4d2c0b', 'term_color': '52', },
      \ 'license': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'liquid': { 'icon': '', 'color': '4a6024', 'term_color': '58', },
      \ 'lock': { 'icon': '', 'color': '5e5e5e', 'term_color': '59', },
      \ 'log': { 'icon': '󰌱', 'color': '4a4a4a', 'term_color': '239', },
      \ 'lrc': { 'icon': '󰨖', 'color': '805c0a', 'term_color': '94', },
      \ 'lua': { 'icon': '', 'color': '366b8a', 'term_color': '24', },
      \ 'luac': { 'icon': '', 'color': '366b8a', 'term_color': '24', },
      \ 'luau': { 'icon': '', 'color': '007abf', 'term_color': '32', },
      \ 'm3u': { 'icon': '󰲹', 'color': '764a57', 'term_color': '95', },
      \ 'm3u8': { 'icon': '󰲹', 'color': '764a57', 'term_color': '95', },
      \ 'm4a': { 'icon': '', 'color': '0075aa', 'term_color': '24', },
      \ 'm4v': { 'icon': '', 'color': '7e4c10', 'term_color': '94', },
      \ 'magnet': { 'icon': '', 'color': 'a51b16', 'term_color': '124', },
      \ 'makefile': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'markdown': { 'icon': '', 'color': '4a4a4a', 'term_color': '239', },
      \ 'material': { 'icon': '󰔉', 'color': '8a2b72', 'term_color': '89', },
      \ 'md': { 'icon': '', 'color': '4a4a4a', 'term_color': '239', },
      \ 'md5': { 'icon': '󰕥', 'color': '5d5975', 'term_color': '60', },
      \ 'mdx': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'mint': { 'icon': '󰌪', 'color': '44604a', 'term_color': '23', },
      \ 'mjs': { 'icon': '', 'color': '504b1e', 'term_color': '58', },
      \ 'mk': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'mkv': { 'icon': '', 'color': '7e4c10', 'term_color': '94', },
      \ 'ml': { 'icon': '', 'color': '975122', 'term_color': '130', },
      \ 'mli': { 'icon': '', 'color': '975122', 'term_color': '130', },
      \ 'm': { 'icon': '', 'color': '3b69aa', 'term_color': '25', },
      \ 'mm': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'mo': { 'icon': '∞', 'color': '654ca7', 'term_color': '61', },
      \ 'mobi': { 'icon': '', 'color': '755836', 'term_color': '94', },
      \ 'mojo': { 'icon': '', 'color': 'bf3917', 'term_color': '160', },
      \ '🔥': { 'icon': '', 'color': 'bf3917', 'term_color': '160', },
      \ 'mov': { 'icon': '', 'color': '7e4c10', 'term_color': '94', },
      \ 'mp3': { 'icon': '', 'color': '0075aa', 'term_color': '24', },
      \ 'mp4': { 'icon': '', 'color': '7e4c10', 'term_color': '94', },
      \ 'mpp': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'msf': { 'icon': '', 'color': '0e5ca9', 'term_color': '25', },
      \ 'mts': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'mustache': { 'icon': '', 'color': '975122', 'term_color': '130', },
      \ 'nfo': { 'icon': '', 'color': '333329', 'term_color': '236', },
      \ 'nim': { 'icon': '', 'color': '514700', 'term_color': '58', },
      \ 'nix': { 'icon': '', 'color': '3f5d72', 'term_color': '24', },
      \ 'nswag': { 'icon': '', 'color': '427516', 'term_color': '28', },
      \ 'nu': { 'icon': '>', 'color': '276f4e', 'term_color': '29', },
      \ 'o': { 'icon': '', 'color': '9F0500', 'term_color': '124', },
      \ 'obj': { 'icon': '󰆧', 'color': '5b5b5b', 'term_color': '240', },
      \ 'ogg': { 'icon': '', 'color': '005880', 'term_color': '24', },
      \ 'opus': { 'icon': '', 'color': '005880', 'term_color': '24', },
      \ 'org': { 'icon': '', 'color': '4f7166', 'term_color': '66', },
      \ 'otf': { 'icon': '', 'color': '2f2f2f', 'term_color': '236', },
      \ 'out': { 'icon': '', 'color': '9F0500', 'term_color': '124', },
      \ 'part': { 'icon': '', 'color': '226654', 'term_color': '23', },
      \ 'patch': { 'icon': '', 'color': '41535b', 'term_color': '239', },
      \ 'pck': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'pcm': { 'icon': '', 'color': '005880', 'term_color': '24', },
      \ 'pdf': { 'icon': '', 'color': 'b30b00', 'term_color': '124', },
      \ 'php': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'pl': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'pls': { 'icon': '󰲹', 'color': '764a57', 'term_color': '95', },
      \ 'ply': { 'icon': '󰆧', 'color': '5b5b5b', 'term_color': '240', },
      \ 'pm': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'png': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'po': { 'icon': '', 'color': '1c708e', 'term_color': '24', },
      \ 'pot': { 'icon': '', 'color': '1c708e', 'term_color': '24', },
      \ 'pp': { 'icon': '', 'color': '80530d', 'term_color': '94', },
      \ 'ppt': { 'icon': '󰈧', 'color': '983826', 'term_color': '124', },
      \ 'prisma': { 'icon': '', 'color': '444da2', 'term_color': '61', },
      \ 'pro': { 'icon': '', 'color': '725c2a', 'term_color': '94', },
      \ 'ps1': { 'icon': '󰨊', 'color': '325698', 'term_color': '25', },
      \ 'psd1': { 'icon': '󰨊', 'color': '4f5893', 'term_color': '60', },
      \ 'psm1': { 'icon': '󰨊', 'color': '4f5893', 'term_color': '60', },
      \ 'psb': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'psd': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'pub': { 'icon': '󰷖', 'color': '4c422f', 'term_color': '238', },
      \ 'pxd': { 'icon': '', 'color': '3c6f98', 'term_color': '24', },
      \ 'pxi': { 'icon': '', 'color': '3c6f98', 'term_color': '24', },
      \ 'py': { 'icon': '', 'color': '805e02', 'term_color': '94', },
      \ 'pyc': { 'icon': '', 'color': '332d1d', 'term_color': '236', },
      \ 'pyd': { 'icon': '', 'color': '332d1d', 'term_color': '236', },
      \ 'pyi': { 'icon': '', 'color': '805e02', 'term_color': '94', },
      \ 'pyo': { 'icon': '', 'color': '332d1d', 'term_color': '236', },
      \ 'pyw': { 'icon': '', 'color': '3c6f98', 'term_color': '24', },
      \ 'pyx': { 'icon': '', 'color': '3c6f98', 'term_color': '24', },
      \ 'qm': { 'icon': '', 'color': '1c708e', 'term_color': '24', },
      \ 'qml': { 'icon': '', 'color': '2b8937', 'term_color': '28', },
      \ 'qrc': { 'icon': '', 'color': '2b8937', 'term_color': '28', },
      \ 'qss': { 'icon': '', 'color': '2b8937', 'term_color': '28', },
      \ 'query': { 'icon': '', 'color': '607035', 'term_color': '58', },
      \ 'r': { 'icon': '󰟔', 'color': '1a4c8c', 'term_color': '25', },
      \ 'R': { 'icon': '󰟔', 'color': '1a4c8c', 'term_color': '25', },
      \ 'rake': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'rar': { 'icon': '', 'color': '76520c', 'term_color': '94', },
      \ 'razor': { 'icon': '󱦘', 'color': '512bd4', 'term_color': '56', },
      \ 'rb': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'res': { 'icon': '', 'color': '992e33', 'term_color': '88', },
      \ 'resi': { 'icon': '', 'color': 'a33759', 'term_color': '125', },
      \ 'rlib': { 'icon': '', 'color': '6f5242', 'term_color': '95', },
      \ 'rmd': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'rproj': { 'icon': '󰗆', 'color': '286844', 'term_color': '29', },
      \ 'rs': { 'icon': '', 'color': '6f5242', 'term_color': '95', },
      \ 'rss': { 'icon': '', 'color': '7e4e1e', 'term_color': '94', },
      \ 'sass': { 'icon': '', 'color': 'a33759', 'term_color': '125', },
      \ 'sbt': { 'icon': '', 'color': '992e33', 'term_color': '88', },
      \ 'scad': { 'icon': '', 'color': '53480f', 'term_color': '58', },
      \ 'scala': { 'icon': '', 'color': '992e33', 'term_color': '88', },
      \ 'sc': { 'icon': '', 'color': '992e33', 'term_color': '88', },
      \ 'scm': { 'icon': '󰘧', 'color': '303030', 'term_color': '236', },
      \ 'scss': { 'icon': '', 'color': 'a33759', 'term_color': '125', },
      \ 'sh': { 'icon': '', 'color': '3a4446', 'term_color': '238', },
      \ 'sha1': { 'icon': '󰕥', 'color': '5d5975', 'term_color': '60', },
      \ 'sha224': { 'icon': '󰕥', 'color': '5d5975', 'term_color': '60', },
      \ 'sha256': { 'icon': '󰕥', 'color': '5d5975', 'term_color': '60', },
      \ 'sha384': { 'icon': '󰕥', 'color': '5d5975', 'term_color': '60', },
      \ 'sha512': { 'icon': '󰕥', 'color': '5d5975', 'term_color': '60', },
      \ 'sig': { 'icon': 'λ', 'color': '975122', 'term_color': '130', },
      \ 'signature': { 'icon': 'λ', 'color': '975122', 'term_color': '130', },
      \ 'skp': { 'icon': '󰻫', 'color': '576342', 'term_color': '58', },
      \ 'sldasm': { 'icon': '󰻫', 'color': '576342', 'term_color': '58', },
      \ 'sldprt': { 'icon': '󰻫', 'color': '576342', 'term_color': '58', },
      \ 'slim': { 'icon': '', 'color': 'aa391c', 'term_color': '124', },
      \ 'sln': { 'icon': '', 'color': '643995', 'term_color': '91', },
      \ 'slvs': { 'icon': '󰻫', 'color': '576342', 'term_color': '58', },
      \ 'sml': { 'icon': 'λ', 'color': '975122', 'term_color': '130', },
      \ 'so': { 'icon': '', 'color': '494a47', 'term_color': '239', },
      \ 'sol': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'spec.js': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'spec.jsx': { 'icon': '', 'color': '158197', 'term_color': '31', },
      \ 'spec.ts': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'spec.tsx': { 'icon': '', 'color': '1354bf', 'term_color': '26', },
      \ 'sql': { 'icon': '', 'color': '494848', 'term_color': '238', },
      \ 'sqlite': { 'icon': '', 'color': '494848', 'term_color': '238', },
      \ 'sqlite3': { 'icon': '', 'color': '494848', 'term_color': '238', },
      \ 'srt': { 'icon': '󰨖', 'color': '805c0a', 'term_color': '94', },
      \ 'ssa': { 'icon': '󰨖', 'color': '805c0a', 'term_color': '94', },
      \ 'stl': { 'icon': '󰆧', 'color': '5b5b5b', 'term_color': '240', },
      \ 'strings': { 'icon': '', 'color': '1c708e', 'term_color': '24', },
      \ 'ste': { 'icon': '󰻫', 'color': '576342', 'term_color': '58', },
      \ 'step': { 'icon': '󰻫', 'color': '576342', 'term_color': '58', },
      \ 'stp': { 'icon': '󰻫', 'color': '576342', 'term_color': '58', },
      \ 'styl': { 'icon': '', 'color': '466024', 'term_color': '22', },
      \ 'sub': { 'icon': '󰨖', 'color': '805c0a', 'term_color': '94', },
      \ 'sublime': { 'icon': '', 'color': '975122', 'term_color': '130', },
      \ 'suo': { 'icon': '', 'color': '643995', 'term_color': '91', },
      \ 'sv': { 'icon': '󰍛', 'color': '017226', 'term_color': '22', },
      \ 'svelte': { 'icon': '', 'color': 'bf2e00', 'term_color': '160', },
      \ 'svh': { 'icon': '󰍛', 'color': '017226', 'term_color': '22', },
      \ 'svg': { 'icon': '󰜡', 'color': '80581e', 'term_color': '94', },
      \ 'swift': { 'icon': '', 'color': '975122', 'term_color': '130', },
      \ 't': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'tbc': { 'icon': '󰛓', 'color': '1e5cb3', 'term_color': '25', },
      \ 'tcl': { 'icon': '󰛓', 'color': '1e5cb3', 'term_color': '25', },
      \ 'templ': { 'icon': '', 'color': '6e5e18', 'term_color': '58', },
      \ 'terminal': { 'icon': '', 'color': '217929', 'term_color': '28', },
      \ 'test.js': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'test.jsx': { 'icon': '', 'color': '158197', 'term_color': '31', },
      \ 'test.ts': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'test.tsx': { 'icon': '', 'color': '1354bf', 'term_color': '26', },
      \ 'tex': { 'icon': '', 'color': '3D6117', 'term_color': '22', },
      \ 'tf': { 'icon': '', 'color': '4732af', 'term_color': '55', },
      \ 'tfvars': { 'icon': '', 'color': '4732af', 'term_color': '55', },
      \ 'tgz': { 'icon': '', 'color': '76520c', 'term_color': '94', },
      \ 'tmux': { 'icon': '', 'color': '0f8c13', 'term_color': '28', },
      \ 'toml': { 'icon': '', 'color': '753219', 'term_color': '88', },
      \ 'torrent': { 'icon': '', 'color': '226654', 'term_color': '23', },
      \ 'tres': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'ts': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'tscn': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'tsconfig': { 'icon': '', 'color': 'aa5a00', 'term_color': '130', },
      \ 'tsx': { 'icon': '', 'color': '1354bf', 'term_color': '26', },
      \ 'ttf': { 'icon': '', 'color': '2f2f2f', 'term_color': '236', },
      \ 'twig': { 'icon': '', 'color': '466024', 'term_color': '22', },
      \ 'txz': { 'icon': '', 'color': '76520c', 'term_color': '94', },
      \ 'typoscript': { 'icon': '', 'color': 'aa5a00', 'term_color': '130', },
      \ 'txt': { 'icon': '󰈙', 'color': '447028', 'term_color': '22', },
      \ 'ui': { 'icon': '', 'color': '015BF0', 'term_color': '27', },
      \ 'v': { 'icon': '󰍛', 'color': '017226', 'term_color': '22', },
      \ 'vala': { 'icon': '', 'color': '562b86', 'term_color': '54', },
      \ 'vh': { 'icon': '󰍛', 'color': '017226', 'term_color': '22', },
      \ 'vhd': { 'icon': '󰍛', 'color': '017226', 'term_color': '22', },
      \ 'vhdl': { 'icon': '󰍛', 'color': '017226', 'term_color': '22', },
      \ 'vim': { 'icon': '', 'color': '017226', 'term_color': '22', },
      \ 'vsh': { 'icon': '', 'color': '3e5a7f', 'term_color': '24', },
      \ 'vsix': { 'icon': '', 'color': '643995', 'term_color': '91', },
      \ 'vue': { 'icon': '', 'color': '466024', 'term_color': '22', },
      \ 'wasm': { 'icon': '', 'color': '4539a4', 'term_color': '55', },
      \ 'wav': { 'icon': '', 'color': '0075aa', 'term_color': '24', },
      \ 'webm': { 'icon': '', 'color': '7e4c10', 'term_color': '94', },
      \ 'webmanifest': { 'icon': '', 'color': '504b1e', 'term_color': '58', },
      \ 'webp': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'webpack': { 'icon': '󰜫', 'color': '36677c', 'term_color': '24', },
      \ 'wma': { 'icon': '', 'color': '0075aa', 'term_color': '24', },
      \ 'woff': { 'icon': '', 'color': '2f2f2f', 'term_color': '236', },
      \ 'woff2': { 'icon': '', 'color': '2f2f2f', 'term_color': '236', },
      \ 'wrl': { 'icon': '󰆧', 'color': '5b5b5b', 'term_color': '240', },
      \ 'wrz': { 'icon': '󰆧', 'color': '5b5b5b', 'term_color': '240', },
      \ 'wv': { 'icon': '', 'color': '0075aa', 'term_color': '24', },
      \ 'wvc': { 'icon': '', 'color': '0075aa', 'term_color': '24', },
      \ 'x': { 'icon': '', 'color': '3b69aa', 'term_color': '25', },
      \ 'xm': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'xaml': { 'icon': '󰙳', 'color': '512bd4', 'term_color': '56', },
      \ 'xcf': { 'icon': '', 'color': '4a4434', 'term_color': '238', },
      \ 'xcplayground': { 'icon': '', 'color': '975122', 'term_color': '130', },
      \ 'xcstrings': { 'icon': '', 'color': '1c708e', 'term_color': '24', },
      \ 'xls': { 'icon': '󰈛', 'color': '207245', 'term_color': '29', },
      \ 'xlsx': { 'icon': '󰈛', 'color': '207245', 'term_color': '29', },
      \ 'xml': { 'icon': '󰗀', 'color': '975122', 'term_color': '130', },
      \ 'xpi': { 'icon': '', 'color': 'bf1401', 'term_color': '124', },
      \ 'xul': { 'icon': '', 'color': '975122', 'term_color': '130', },
      \ 'xz': { 'icon': '', 'color': '76520c', 'term_color': '94', },
      \ 'yaml': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'yml': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'zig': { 'icon': '', 'color': '7b4d0e', 'term_color': '94', },
      \ 'zip': { 'icon': '', 'color': '76520c', 'term_color': '94', },
      \ 'zsh': { 'icon': '', 'color': '447028', 'term_color': '22', },
      \ 'zst': { 'icon': '', 'color': '76520c', 'term_color': '94', },
      \ }, get(g:, 'defx_icons_extensions', {}))

let s:exact_matches_light = extend({
      \ '.babelrc': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ '.bash_profile': { 'icon': '', 'color': '447028', 'term_color': '22', },
      \ '.bashrc': { 'icon': '', 'color': '447028', 'term_color': '22', },
      \ '.dockerignore': { 'icon': '󰡨', 'color': '2e5f99', 'term_color': '25', },
      \ '.ds_store': { 'icon': '', 'color': '41535b', 'term_color': '239', },
      \ '.editorconfig': { 'icon': '', 'color': '333030', 'term_color': '236', },
      \ '.env': { 'icon': '', 'color': '32310d', 'term_color': '236', },
      \ '.eslintrc': { 'icon': '', 'color': '4b32c3', 'term_color': '56', },
      \ '.eslintignore': { 'icon': '', 'color': '4b32c3', 'term_color': '56', },
      \ '.git-blame-ignore-revs': { 'icon': '', 'color': 'b83a1d', 'term_color': '160', },
      \ '.gitattributes': { 'icon': '', 'color': 'b83a1d', 'term_color': '160', },
      \ '.gitconfig': { 'icon': '', 'color': 'b83a1d', 'term_color': '160', },
      \ '.gitignore': { 'icon': '', 'color': 'b83a1d', 'term_color': '160', },
      \ '.gitlab-ci.yml': { 'icon': '', 'color': 'aa321f', 'term_color': '124', },
      \ '.gitmodules': { 'icon': '', 'color': 'b83a1d', 'term_color': '160', },
      \ '.gtkrc-2.0': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ '.gvimrc': { 'icon': '', 'color': '017226', 'term_color': '22', },
      \ '.justfile': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ '.luaurc': { 'icon': '', 'color': '007abf', 'term_color': '32', },
      \ '.mailmap': { 'icon': '󰊢', 'color': 'b83a1d', 'term_color': '160', },
      \ '.npmignore': { 'icon': '', 'color': 'ae1d38', 'term_color': '161', },
      \ '.npmrc': { 'icon': '', 'color': 'ae1d38', 'term_color': '161', },
      \ '.nuxtrc': { 'icon': '󱄆', 'color': '00835f', 'term_color': '29', },
      \ '.nvmrc': { 'icon': '', 'color': '3f6b34', 'term_color': '22', },
      \ '.prettierrc': { 'icon': '', 'color': '3264b7', 'term_color': '25', },
      \ '.prettierrc.cjs': { 'icon': '', 'color': '3264b7', 'term_color': '25', },
      \ '.prettierrc.js': { 'icon': '', 'color': '3264b7', 'term_color': '25', },
      \ '.prettierrc.json': { 'icon': '', 'color': '3264b7', 'term_color': '25', },
      \ '.prettierrc.json5': { 'icon': '', 'color': '3264b7', 'term_color': '25', },
      \ '.prettierrc.mjs': { 'icon': '', 'color': '3264b7', 'term_color': '25', },
      \ '.prettierrc.toml': { 'icon': '', 'color': '3264b7', 'term_color': '25', },
      \ '.prettierrc.yaml': { 'icon': '', 'color': '3264b7', 'term_color': '25', },
      \ '.prettierrc.yml': { 'icon': '', 'color': '3264b7', 'term_color': '25', },
      \ '.prettierignore': { 'icon': '', 'color': '3264b7', 'term_color': '25', },
      \ '.settings.json': { 'icon': '', 'color': '643995', 'term_color': '91', },
      \ '.SRCINFO': { 'icon': '󰣇', 'color': '0b6f9e', 'term_color': '24', },
      \ '.vimrc': { 'icon': '', 'color': '017226', 'term_color': '22', },
      \ '.Xauthority': { 'icon': '', 'color': 'ac3a12', 'term_color': '124', },
      \ '.xinitrc': { 'icon': '', 'color': 'ac3a12', 'term_color': '124', },
      \ '.Xresources': { 'icon': '', 'color': 'ac3a12', 'term_color': '124', },
      \ '.xsession': { 'icon': '', 'color': 'ac3a12', 'term_color': '124', },
      \ '.zprofile': { 'icon': '', 'color': '447028', 'term_color': '22', },
      \ '.zshenv': { 'icon': '', 'color': '447028', 'term_color': '22', },
      \ '.zshrc': { 'icon': '', 'color': '447028', 'term_color': '22', },
      \ '_gvimrc': { 'icon': '', 'color': '017226', 'term_color': '22', },
      \ '_vimrc': { 'icon': '', 'color': '017226', 'term_color': '22', },
      \ 'avif': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'brewfile': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'bspwmrc': { 'icon': '', 'color': '2f2f2f', 'term_color': '236', },
      \ 'build': { 'icon': '', 'color': '447028', 'term_color': '22', },
      \ 'build.gradle': { 'icon': '', 'color': '005f87', 'term_color': '24', },
      \ 'build.zig.zon': { 'icon': '', 'color': '7b4d0e', 'term_color': '94', },
      \ 'checkhealth': { 'icon': '󰓙', 'color': '3a5a7e', 'term_color': '24', },
      \ 'cmakelists.txt': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'code_of_conduct': { 'icon': '', 'color': 'ab104a', 'term_color': '125', },
      \ 'code_of_conduct.md': { 'icon': '', 'color': 'ab104a', 'term_color': '125', },
      \ 'commit_editmsg': { 'icon': '', 'color': 'b83a1d', 'term_color': '160', },
      \ 'commitlint.config.js': { 'icon': '󰜘', 'color': '207067', 'term_color': '23', },
      \ 'commitlint.config.ts': { 'icon': '󰜘', 'color': '207067', 'term_color': '23', },
      \ 'compose.yaml': { 'icon': '󰡨', 'color': '2e5f99', 'term_color': '25', },
      \ 'compose.yml': { 'icon': '󰡨', 'color': '2e5f99', 'term_color': '25', },
      \ 'config': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'containerfile': { 'icon': '󰡨', 'color': '2e5f99', 'term_color': '25', },
      \ 'copying': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'copying.lesser': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'docker-compose.yaml': { 'icon': '󰡨', 'color': '2e5f99', 'term_color': '25', },
      \ 'docker-compose.yml': { 'icon': '󰡨', 'color': '2e5f99', 'term_color': '25', },
      \ 'dockerfile': { 'icon': '󰡨', 'color': '2e5f99', 'term_color': '25', },
      \ 'eslint.config.cjs': { 'icon': '', 'color': '4b32c3', 'term_color': '56', },
      \ 'eslint.config.js': { 'icon': '', 'color': '4b32c3', 'term_color': '56', },
      \ 'eslint.config.mjs': { 'icon': '', 'color': '4b32c3', 'term_color': '56', },
      \ 'eslint.config.ts': { 'icon': '', 'color': '4b32c3', 'term_color': '56', },
      \ 'ext_typoscript_setup.txt': { 'icon': '', 'color': 'aa5a00', 'term_color': '130', },
      \ 'favicon.ico': { 'icon': '', 'color': '666620', 'term_color': '58', },
      \ 'fp-info-cache': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ 'fp-lib-table': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ 'FreeCAD.conf': { 'icon': '', 'color': '98262c', 'term_color': '88', },
      \ 'gemfile$': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'gnumakefile': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'go.mod': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'go.sum': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'go.work': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'gradlew': { 'icon': '', 'color': '005f87', 'term_color': '24', },
      \ 'gradle.properties': { 'icon': '', 'color': '005f87', 'term_color': '24', },
      \ 'gradle-wrapper.properties': { 'icon': '', 'color': '005f87', 'term_color': '24', },
      \ 'groovy': { 'icon': '', 'color': '384e5d', 'term_color': '239', },
      \ 'gruntfile.babel.js': { 'icon': '', 'color': '975122', 'term_color': '130', },
      \ 'gruntfile.coffee': { 'icon': '', 'color': '975122', 'term_color': '130', },
      \ 'gruntfile.js': { 'icon': '', 'color': '975122', 'term_color': '130', },
      \ 'gruntfile.ts': { 'icon': '', 'color': '975122', 'term_color': '130', },
      \ 'gtkrc': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ 'gulpfile.babel.js': { 'icon': '', 'color': '992e33', 'term_color': '88', },
      \ 'gulpfile.coffee': { 'icon': '', 'color': '992e33', 'term_color': '88', },
      \ 'gulpfile.js': { 'icon': '', 'color': '992e33', 'term_color': '88', },
      \ 'gulpfile.ts': { 'icon': '', 'color': '992e33', 'term_color': '88', },
      \ 'hypridle.conf': { 'icon': '', 'color': '008082', 'term_color': '30', },
      \ 'hyprland.conf': { 'icon': '', 'color': '008082', 'term_color': '30', },
      \ 'hyprlock.conf': { 'icon': '', 'color': '008082', 'term_color': '30', },
      \ 'hyprpaper.conf': { 'icon': '', 'color': '008082', 'term_color': '30', },
      \ 'i18n.config.js': { 'icon': '󰗊', 'color': '515987', 'term_color': '60', },
      \ 'i18n.config.ts': { 'icon': '󰗊', 'color': '515987', 'term_color': '60', },
      \ 'i3blocks.conf': { 'icon': '', 'color': '2e2f30', 'term_color': '236', },
      \ 'i3status.conf': { 'icon': '', 'color': '2e2f30', 'term_color': '236', },
      \ 'ionic.config.json': { 'icon': '', 'color': '355fa5', 'term_color': '25', },
      \ 'cantorrc': { 'icon': '', 'color': '1573b6', 'term_color': '32', },
      \ 'justfile': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'kalgebrarc': { 'icon': '', 'color': '1573b6', 'term_color': '32', },
      \ 'kdeglobals': { 'icon': '', 'color': '1573b6', 'term_color': '32', },
      \ 'kdenlive-layoutsrc': { 'icon': '', 'color': '425c79', 'term_color': '24', },
      \ 'kdenliverc': { 'icon': '', 'color': '425c79', 'term_color': '24', },
      \ 'kritadisplayrc': { 'icon': '', 'color': 'a12ea7', 'term_color': '127', },
      \ 'kritarc': { 'icon': '', 'color': 'a12ea7', 'term_color': '127', },
      \ 'license': { 'icon': '', 'color': '686020', 'term_color': '58', },
      \ 'license.md': { 'icon': '', 'color': '686020', 'term_color': '58', },
      \ 'lxde-rc.xml': { 'icon': '', 'color': '606060', 'term_color': '59', },
      \ 'lxqt.conf': { 'icon': '', 'color': '016e9e', 'term_color': '24', },
      \ 'makefile': { 'icon': '', 'color': '526064', 'term_color': '59', },
      \ 'mix.lock': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'mpv.conf': { 'icon': '', 'color': '3b1342', 'term_color': '53', },
      \ 'node_modules': { 'icon': '', 'color': 'ae1d38', 'term_color': '161', },
      \ 'nuxt.config.cjs': { 'icon': '󱄆', 'color': '00835f', 'term_color': '29', },
      \ 'nuxt.config.js': { 'icon': '󱄆', 'color': '00835f', 'term_color': '29', },
      \ 'nuxt.config.mjs': { 'icon': '󱄆', 'color': '00835f', 'term_color': '29', },
      \ 'nuxt.config.ts': { 'icon': '󱄆', 'color': '00835f', 'term_color': '29', },
      \ 'package.json': { 'icon': '', 'color': 'ae1d38', 'term_color': '161', },
      \ 'package-lock.json': { 'icon': '', 'color': '7a0d21', 'term_color': '52', },
      \ 'PKGBUILD': { 'icon': '', 'color': '0b6f9e', 'term_color': '24', },
      \ 'platformio.ini': { 'icon': '', 'color': 'a4571d', 'term_color': '130', },
      \ 'pom.xml': { 'icon': '', 'color': '7a0d21', 'term_color': '52', },
      \ 'prettier.config.js': { 'icon': '', 'color': '3264b7', 'term_color': '25', },
      \ 'prettier.config.cjs': { 'icon': '', 'color': '3264b7', 'term_color': '25', },
      \ 'prettier.config.mjs': { 'icon': '', 'color': '3264b7', 'term_color': '25', },
      \ 'prettier.config.ts': { 'icon': '', 'color': '3264b7', 'term_color': '25', },
      \ 'procfile': { 'icon': '', 'color': '6b4d83', 'term_color': '96', },
      \ 'PrusaSlicer.ini': { 'icon': '', 'color': '9d4717', 'term_color': '130', },
      \ 'PrusaSlicerGcodeViewer.ini': { 'icon': '', 'color': '9d4717', 'term_color': '130', },
      \ 'py.typed': { 'icon': '', 'color': '805e02', 'term_color': '94', },
      \ 'QtProject.conf': { 'icon': '', 'color': '2b8937', 'term_color': '28', },
      \ 'rakefile': { 'icon': '', 'color': '701516', 'term_color': '52', },
      \ 'rmd': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'robots.txt': { 'icon': '󰚩', 'color': '465470', 'term_color': '60', },
      \ 'security': { 'icon': '󰒃', 'color': '3f4143', 'term_color': '238', },
      \ 'security.md': { 'icon': '󰒃', 'color': '3f4143', 'term_color': '238', },
      \ 'settings.gradle': { 'icon': '', 'color': '005f87', 'term_color': '24', },
      \ 'svelte.config.js': { 'icon': '', 'color': 'bf2e00', 'term_color': '160', },
      \ 'sxhkdrc': { 'icon': '', 'color': '2f2f2f', 'term_color': '236', },
      \ 'sym-lib-table': { 'icon': '', 'color': '333333', 'term_color': '236', },
      \ 'tailwind.config.js': { 'icon': '󱏿', 'color': '158197', 'term_color': '31', },
      \ 'tailwind.config.mjs': { 'icon': '󱏿', 'color': '158197', 'term_color': '31', },
      \ 'tailwind.config.ts': { 'icon': '󱏿', 'color': '158197', 'term_color': '31', },
      \ 'tmux.conf': { 'icon': '', 'color': '0f8c13', 'term_color': '28', },
      \ 'tmux.conf.local': { 'icon': '', 'color': '0f8c13', 'term_color': '28', },
      \ 'tsconfig.json': { 'icon': '', 'color': '36677c', 'term_color': '24', },
      \ 'unlicense': { 'icon': '', 'color': '686020', 'term_color': '58', },
      \ 'vagrantfile$': { 'icon': '', 'color': '104abf', 'term_color': '26', },
      \ 'vlcrc': { 'icon': '󰕼', 'color': '9f5100', 'term_color': '130', },
      \ 'vercel.json': { 'icon': '▲', 'color': '333333', 'term_color': '236', },
      \ 'webpack': { 'icon': '󰜫', 'color': '36677c', 'term_color': '24', },
      \ 'weston.ini': { 'icon': '', 'color': '805e00', 'term_color': '94', },
      \ 'workspace': { 'icon': '', 'color': '447028', 'term_color': '22', },
      \ 'xmobarrc': { 'icon': '', 'color': 'a9333e', 'term_color': '131', },
      \ 'xmobarrc.hs': { 'icon': '', 'color': 'a9333e', 'term_color': '131', },
      \ 'xmonad.hs': { 'icon': '', 'color': 'a9333e', 'term_color': '131', },
      \ 'xorg.conf': { 'icon': '', 'color': 'ac3a12', 'term_color': '124', },
      \ 'xsettingsd.conf': { 'icon': '', 'color': 'ac3a12', 'term_color': '124', },
      \ }, get(g:, 'defx_icons_exact_matches', {}))

let s:pattern_matches = extend({ }, get(g:, 'defx_icon_pattern_matches', {}))

let s:exact_dir_matches = extend({ }, get(g:, 'defx_icon_exact_dir_matches', {}))

hi default link DefxIconsMarkIcon Statement
hi default link DefxIconsCopyIcon WarningMsg
hi default link DefxIconsLinkIcon WarningMsg
hi default link DefxIconsMoveIcon ErrorMsg
hi default link DefxIconsDirectory Directory
hi default link DefxIconsParentDirectory Directory
hi default link DefxIconsSymlinkDirectory Directory
hi default link DefxIconsOpenedTreeIcon Directory
hi default link DefxIconsNestedTreeIcon Directory
hi default link DefxIconsClosedTreeIcon Directory

function! defx_icons#get() abort
  return {
        \ 'icons': {
        \   'extensions': &background == 'dark' ? s:extensions : s:extensions_light,
        \   'exact_matches': &background == 'dark' ? s:exact_matches : s:exact_matches_light,
        \   'pattern_matches': s:pattern_matches,
        \   'exact_dir_matches': s:exact_dir_matches,
        \   'parent_icon': s:parent_icon,
        \   'directory_icon': s:directory_icon,
        \   'directory_symlink_icon': s:directory_symlink_icon,
        \   'mark_icon': s:mark_icon,
        \   'default_icon': s:default_icon,
        \   'root_opened_tree_icon': s:root_opened_tree_icon,
        \   'nested_closed_tree_icon': s:nested_closed_tree_icon,
        \   'nested_opened_tree_icon': s:nested_opened_tree_icon,
        \   'copy_icon': s:copy_icon,
        \   'link_icon': s:link_icon,
        \   'move_icon': s:move_icon,
        \ },
        \ 'settings': {
        \   'enable_syntax_highlight': s:enable_syntax_highlight,
        \   'column_length': s:column_length,
        \ }
        \ }
endfunction
