# code_dark
color0="#0a7aca" # leftest bar bg
color1="#373737" # status bg
color2="#569cd6" # time bg
color3="#1569a6" # hexh bg
color4="#d4d4d4" # status fg
color5="#d4d4d4" # leftest bar fg
color6="#d4d4d4" # selected fg
color7="#f44336"
color8="#f44336"
color9="#f44336"
color10="#1569a6" # selected bg
color11="#f44336"
color12="#f44336"
color13="#ffffff" # command bg
color14="#f44336"
color15="#f44336"

# code_dark2
color0="#043e67" # leftest bar bg
color1="#282829" # status bg
color2="#043e67" # time bg
color3="#043e67" # hexh bg
color4="#8a8a8a" # status fg
color5="#8a8a8a" # leftest bar fg
color6="#8a8a8a" # selected fg
color7="#f44336"
color8="#f44336"
color9="#f44336"
color10="#043e67" # selected bg
color11="#f44336"
color12="#f44336"
color13="#ffffff" # command bg
color14="#f44336"
color15="#f44336"

# everforest_light_medium
color0="#8da101" # leftest bar bg
color1="#f3efda" # status bg
color2="#93b259" # time bg
color3="#8da101" # hexh bg
color4="#96a293" # status fg
color5="#fdf6e3" # leftest bar fg
color6="#fdf6e3" # selected fg
color7="#f44336"
color8="#f44336"
color9="#f44336"
color10="#93b259" # selected bg
color11="#f44336"
color12="#f44336"
color13="#ffffff" # command bg
color14="#f44336"
color15="#f44336"

# gruvbox_dark
color0="#a89984" # leftest bar bg
color1="#32302f" # status bg
color2="#504945" # time bg
color3="#a89984" # hexh bg
color4="#ebdbb2" # status fg
color5="#2a2a29" # leftest bar fg
color6="#ebdbb2" # selected fg
color7="#f44336"
color8="#f44336"
color9="#f44336"
color10="#504945" # selected bg
color11="#f44336"
color12="#f44336"
color13="#ffffff" # command bg
color14="#f44336"
color15="#f44336"

# catppuccino_dark
color0="#89B4FA" # leftest bar bg
color1="#181825" # status bg
color2="#89B4FA" # time bg
color3="#89B4FA" # hexh bg
color4="#CDD6F4" # status fg
color5="#181825" # leftest bar fg
color6="#181825" # selected fg
color7="#f44336"
color8="#f44336"
color9="#f44336"
color10="#CBA6F7" # selected bg
color11="#f44336"
color12="#f44336"
color13="#1E1E2E" # command bg
color14="#f44336"
color15="#f44336"
