

tmux_conf_24b_colour=true
color0="#8da101" # leftest bar bg
color1="#f3efda" # status bg
color2="#93b259" # time bg
color3="#8da101" # hexh bg
color4="#96a293" # status fg
color5="#fdf6e3" # leftest bar fg
color6="#fdf6e3" # selected fg
color7="#f44336"
color8="#f44336"
color9="#f44336"
color10="#93b259" # selected bg
color11="#f44336"
color12="#f44336"
color13="#ffffff" # command bg
color14="#f44336"
color15="#f44336"
tmux_conf_theme_focused_pane_bg="#f44336"
tmux_conf_theme_pane_border=$color0
tmux_conf_theme_pane_active_border=$color10
tmux_conf_theme_pane_indicator=$color10
tmux_conf_theme_pane_active_indicator=$color10
tmux_conf_theme_message_fg=$color0
tmux_conf_theme_message_bg=$color13
tmux_conf_theme_message_command_fg=$color12
tmux_conf_theme_message_command_bg=$color5
tmux_conf_theme_mode_fg=$color0
tmux_conf_theme_mode_bg=$color13
tmux_conf_theme_status_fg=$color1
tmux_conf_theme_status_bg=$color1
tmux_conf_theme_window_status_fg=$color4
tmux_conf_theme_window_status_bg=$color1
tmux_conf_theme_window_status_current_fg=$color6
tmux_conf_theme_window_status_current_bg=$color10
tmux_conf_theme_window_status_current_format='  #W '
tmux_conf_theme_window_status_bell_fg="#f44336"
tmux_conf_theme_window_status_last_fg="default"
tmux_conf_theme_window_status_last_bg="default"
tmux_conf_theme_window_status_last_format="#I #W-"
tmux_conf_theme_left_separator_main="\uE0B0"
tmux_conf_theme_left_separator_sub="\uE0B1"
tmux_conf_theme_right_separator_main="\uE0B2"
tmux_conf_theme_right_separator_sub="\uE0B3"
tmux_conf_theme_left_separator_main=" "
tmux_conf_theme_left_separator_sub=" "
tmux_conf_theme_right_separator_main=" "
tmux_conf_theme_right_separator_sub=" "
# tmux_conf_theme_status_left="  #S "
tmux_conf_theme_status_left="   #S "
# tmux_conf_theme_status_right="#{prefix}#{pairing}#{synchronized}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} | #(curl wttr.in?format="%%c%%20%%t") |  %R |  #{username}#{root} | ﯅ #{hostname} "
# tmux_conf_theme_status_right="#{prefix}  #{pairing}| 深圳 #(curl wttr.in/Shenzhen?format="%%c%%20%%t") |  %R |  #{username}#{root} | ﯅ #{hostname} "
tmux_conf_theme_status_right="#{prefix}  #{pairing}|  %R |  #{username}#{root} | ﯅ #{hostname} "
tmux_conf_theme_status_left_fg=$color5
tmux_conf_theme_status_left_bg=$color0
tmux_conf_theme_status_right_fg=$color0,$color6,$color5,$color4,$color4
tmux_conf_theme_status_right_bg=$color1,$color2,$color3,$color1,$color0
tmux_conf_theme_terminal_title="#S - #W"
tmux_conf_theme_prefix_fg=$color1
tmux_conf_theme_pairing_fg=$color1

set-option -g prefix M-b
set -g prefix2 M-b
tmux_conf_copy_to_os_clipboard=true
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键
set-option -sg escape-time 50 # esc 键延迟，设置 0 的话 Ubuntu 20.04 会出现奇怪字符
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi v send-keys Space
set-option -g focus-events on
set -g mouse on
bind -n C-l send-keys C-l
set -g history-limit 250000
# set -g status off
# set-option repeat-time 0
