tmux_conf_24b_colour=true

# catppuccino_dark
color0="#89B4FA" # leftest bar bg
color1="#181825" # status bg
color2="#89B4FA" # time bg
color3="#89B4FA" # hexh bg
color4="#CDD6F4" # status fg
color5="#181825" # leftest bar fg
color6="#181825" # selected fg
color7="#f44336"
color8="#f44336"
color9="#f44336"
color10="#CBA6F7" # selected bg
color11="#f44336"
color12="#f44336"
color13="#1E1E2E" # command bg
color14="#f44336"
color15="#f44336"

tmux_conf_theme_focused_pane_bg="#f44336"
tmux_conf_theme_pane_border=$color0
tmux_conf_theme_pane_active_border=$color10
tmux_conf_theme_pane_indicator=$color10
tmux_conf_theme_pane_active_indicator=$color10
tmux_conf_theme_message_fg=$color0
tmux_conf_theme_message_bg=$color13
tmux_conf_theme_message_command_fg=$color12
tmux_conf_theme_message_command_bg=$color5
tmux_conf_theme_mode_fg=$color0
tmux_conf_theme_mode_bg=$color13
tmux_conf_theme_status_fg=$color1
tmux_conf_theme_status_bg=$color1
tmux_conf_theme_window_status_fg=$color4
tmux_conf_theme_window_status_bg=$color1
tmux_conf_theme_window_status_current_fg=$color6
tmux_conf_theme_window_status_current_bg=$color10
tmux_conf_theme_window_status_format="#I #(~/workspace/dotfiles/.config/my-config/sh/truncate-path.sh #{pane_current_path} 25)"
tmux_conf_theme_window_status_current_format='  #(~/workspace/dotfiles/.config/my-config/sh/truncate-path.sh #{pane_current_path} 25) '
tmux_conf_theme_window_status_bell_fg="#f44336"
tmux_conf_theme_window_status_last_fg=$color4
tmux_conf_theme_window_status_last_bg=$color1
tmux_conf_theme_window_status_last_format="#I #W-"
tmux_conf_theme_left_separator_main="\uE0B0"
tmux_conf_theme_left_separator_sub="\uE0B1"
tmux_conf_theme_right_separator_main="\uE0B2"
tmux_conf_theme_right_separator_sub="\uE0B3"
tmux_conf_theme_left_separator_main=" "
tmux_conf_theme_left_separator_sub=" "
tmux_conf_theme_right_separator_main=" "
tmux_conf_theme_right_separator_sub=" "
# tmux_conf_theme_status_left="  #S "
tmux_conf_theme_status_left="   #S "
# tmux_conf_theme_status_right="#{prefix}#{pairing}#{synchronized}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} | #(curl wttr.in?format="%%c%%20%%t") |  %R |  #{username}#{root} | ﯅ #{hostname} "
# tmux_conf_theme_status_right="#{prefix}  #{pairing}| 深圳 #(curl wttr.in/Shenzhen?format="%%c%%20%%t") |  %R |  #{username}#{root} | ﯅ #{hostname} "
tmux_conf_theme_status_right="#{prefix}  #{pairing}|  %R |  #{username}#{root} | ﯅ #{hostname} "
tmux_conf_theme_status_left_fg=$color5
tmux_conf_theme_status_left_bg=$color0
tmux_conf_theme_status_right_fg=$color0,$color6,$color5,$color4,$color4
tmux_conf_theme_status_right_bg=$color1,$color2,$color3,$color1,$color0
tmux_conf_theme_terminal_title="#S - #W"
tmux_conf_theme_prefix_fg=$color4
tmux_conf_theme_pairing_fg=$color4

set-option -g prefix M-b
set -g prefix2 M-b
tmux_conf_copy_to_os_clipboard=true
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',alacritty:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'                                                        # Undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # Underscore colors
set-option -sg escape-time 50 # esc 键延迟，设置 0 的话 Ubuntu 20.04 会出现奇怪字符
set-window-option -g mode-keys vi
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection -x 2> /dev/null || true' # y 复制
run -b 'tmux bind -T copy-mode-vi Escape send -X clear-selection 2> /dev/null || true' # esc 取消选择
run -b 'tmux bind -T copy-mode-vi MouseDown1Pane send -X copy-selection -x 2> /dev/null || true' # 单击复制
run -b 'tmux bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X begin-selection -x 2> /dev/null || true' # 拖拽选择
run -b 'tmux bind -T copy-mode-vi DoubleClick1Pane send -X select-word 2> /dev/null || true' # 双击选择单词
run -b 'tmux bind -T copy-mode-vi TripleClick1Pane send -X select-line 2> /dev/null || true' # 三击选择整行
set-option -g focus-events on
set -g mouse on
bind -n C-l send-keys C-l
set -g history-limit 250000
set-option -g status-position bottom
# set -g status off
# set-option repeat-time 0

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-` last-window
bind-key -n M-n next-window
bind-key -n M-p previous-window

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-z resize-pane -Z

run -b 'tmux set -g @jump-key "f"'

run-shell ~/.tmux-jump/tmux-jump.tmux
