# set -g default-terminal "xterm-256color" # vim 颜色问题
# set -g default-terminal screen-256color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键
set-option -sg escape-time 50 # esc 键延迟，设置 0 的话 Ubuntu 20.04 会出现奇怪字符
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi v send-keys Space
set-option -g focus-events on

set -g mouse on
set -g status off
set -g pane-border-style fg='#742727',bg=black	# 设置边界颜色（bg背景颜色， fg为线条颜色）
set -g pane-active-border-style fg=red,bg=black # 设置正在使用的窗口的边界颜色，在不同窗口切换时边界颜色会变化
set -g status-style bg='#0C8A92',fg=black # 底部命令或者状态栏的颜色et -g mouse on

# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#7e90a3,bg=#3d566f"

# default window title colors
set-window-option -g window-status-style "fg=#7e90a3,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffff66,bg=default"

# pane border
set-option -g pane-border-style "fg=#3d566f"
set-option -g pane-active-border-style "fg=#4b6988"

# message text
set-option -g message-style "fg=#9fa2a6,bg=#3d566f"

# pane number display
set-option -g display-panes-active-colour "#66ff66"
set-option -g display-panes-colour "#ffff66"

# clock
set-window-option -g clock-mode-colour "#66ff66"

# copy mode highligh
set-window-option -g mode-style "fg=#7e90a3,bg=#4b6988"

# bell
set-window-option -g window-status-bell-style "fg=#3d566f,bg=#c4676c"

set-option -g prefix M-b
