

tmux_conf_24b_colour=true
nord0="#8da101" # leftest bar bg
nord1="#f3efda" # status bg
nord2="#93b259" # time bg
nord3="#8da101" # hexh bg
nord4="#96a293" # status fg
nord5="#fdf6e3" # leftest bar fg
nord6="#fdf6e3" # selected fg
nord7="#f44336"
nord8="#f44336"
nord9="#f44336"
nord10="#93b259" # selected bg
nord11="#f44336"
nord12="#f44336"
nord13="#ffffff" # command bg
nord14="#f44336"
nord15="#f44336"
tmux_conf_theme_focused_pane_bg="#f44336"
tmux_conf_theme_pane_border=$nord0
tmux_conf_theme_pane_active_border=$nord10
tmux_conf_theme_pane_indicator=$nord10
tmux_conf_theme_pane_active_indicator=$nord10
tmux_conf_theme_message_fg=$nord0
tmux_conf_theme_message_bg=$nord13
tmux_conf_theme_message_command_fg=$nord12
tmux_conf_theme_message_command_bg=$nord5
tmux_conf_theme_mode_fg=$nord0
tmux_conf_theme_mode_bg=$nord13
tmux_conf_theme_status_fg=$nord1
tmux_conf_theme_status_bg=$nord1
tmux_conf_theme_window_status_fg=$nord4
tmux_conf_theme_window_status_bg=$nord1
tmux_conf_theme_window_status_current_fg=$nord6
tmux_conf_theme_window_status_current_bg=$nord10
tmux_conf_theme_window_status_current_format='  #W '
tmux_conf_theme_window_status_bell_fg="#f44336"
tmux_conf_theme_window_status_last_fg="default"
tmux_conf_theme_window_status_last_bg="default"
tmux_conf_theme_window_status_last_format="#I #W-"
tmux_conf_theme_left_separator_main="\uE0B0"
tmux_conf_theme_left_separator_sub="\uE0B1"
tmux_conf_theme_right_separator_main="\uE0B2"
tmux_conf_theme_right_separator_sub="\uE0B3"
tmux_conf_theme_left_separator_main=" "
tmux_conf_theme_left_separator_sub=" "
tmux_conf_theme_right_separator_main=" "
tmux_conf_theme_right_separator_sub=" "
# tmux_conf_theme_status_left="  #S "
tmux_conf_theme_status_left="   #S "
# tmux_conf_theme_status_right="#{prefix}#{pairing}#{synchronized}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} | #(curl wttr.in?format="%%c%%20%%t") |  %R |  #{username}#{root} | ﯅ #{hostname} "
# tmux_conf_theme_status_right="#{prefix}  #{pairing}| 深圳 #(curl wttr.in/Shenzhen?format="%%c%%20%%t") |  %R |  #{username}#{root} | ﯅ #{hostname} "
tmux_conf_theme_status_right="#{prefix}  #{pairing}|  %R |  #{username}#{root} | ﯅ #{hostname} "
tmux_conf_theme_status_left_fg=$nord5
tmux_conf_theme_status_left_bg=$nord0
tmux_conf_theme_status_right_fg=$nord0,$nord6,$nord5,$nord4,$nord4
tmux_conf_theme_status_right_bg=$nord1,$nord2,$nord3,$nord1,$nord0
tmux_conf_theme_terminal_title="#S - #W"
tmux_conf_theme_prefix_fg=$nord1
tmux_conf_theme_pairing_fg=$nord1

set-option -g prefix M-b
set -g prefix2 M-b
tmux_conf_copy_to_os_clipboard=true
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键
set-option -sg escape-time 50 # esc 键延迟，设置 0 的话 Ubuntu 20.04 会出现奇怪字符
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi v send-keys Space
set-option -g focus-events on
set -g mouse on
bind -n C-l send-keys C-l
set -g history-limit 250000
# set -g status off
# set-option repeat-time 0
