snippet fetch "mock fetch" b
const mock = function (url: string) {
  if (!url) {
    throw new Error("Url required!");
  }

  const _fetch = async (${1:args}?: ${2:any}) => {
    const rawBody = { ...${1} };
    const opts: RequestInit = {
      method: "${3:post}",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json, text/plain, */*",
      },
      credentials: "include",
      mode: "cors",
      cache: "no-cache",
      body: JSON.parse(JSON.stringify(rawBody)),
    };

    return fetch(url, opts).then((res) => {
      ${4:console.log(res);}
    });
  };

  return _fetch;
};

mock("${5:http://127.0.0.1}:${6:8080}/${7:test}")(${8:\{ a: 1 \}});
endsnippet
