tilda_config_version="1.5.4"
command=""
font="CaskaydiaCove Nerd Font Mono 11.5"
key="<Super>grave"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="<Alt>v"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Primary>1"
gototab_2_key="<Primary>2"
gototab_3_key="<Primary>3"
gototab_4_key="<Primary>4"
gototab_5_key="<Primary>5"
gototab_6_key="<Primary>6"
gototab_7_key="<Primary>7"
gototab_8_key="<Primary>8"
gototab_9_key="<Primary>9"
gototab_10_key="<Primary>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=0
y_pos=0
tab_pos=1
expand_tabs=true
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=15000
animation_orientation=0
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=0
prompt_on_exit=true
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
title_max_length=25
palette = {10280, 10280, 10280, 52428, 9252, 7453, 39064, 38807, 6682, 55255, 39321, 8481, 17733, 34181, 34952, 45489, 25186, 34438, 26728, 40349, 27242, 43176, 39321, 33924, 10280, 10280, 10280, 52428, 9252, 7453, 39064, 38807, 6682, 55255, 39321, 8481, 17733, 34181, 34952, 45489, 25186, 34438, 26728, 40349, 27242, 43176, 39321, 33924}
scrollbar_pos=2
back_red=10280
back_green=10280
back_blue=10280
text_red=60395
text_green=56283
text_blue=45746
cursor_red=64507
cursor_green=61937
cursor_blue=51143
width_percentage=2147483647
height_percentage=1298583361
scroll_history_infinite=true
scroll_on_output=false
notebook_border=false
scrollbar=false
grab_focus=true
above=true
notaskbar=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=true
hidden=true
set_as_desktop=true
centered_horizontally=false
centered_vertically=false
enable_transparency=true
auto_hide_on_focus_lost=true
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=true
back_alpha=43908
show_title_tooltip=false
control_activates_match=true
match_web_uris=true
match_file_uris=true
match_email_addresses=true
match_numbers=true
use_custom_web_browser=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
