map DD shell send2trash %s
map yy yank path
map YY yank path
map cc copy
map cm cut
map cp paste
map cr console rename%space
map r console rename%space
map <c-n> console shell ~/.config/my-config/sh/create-file-or-directory.sh%space
set show_hidden true
default_linemode devicons
set draw_borders both
