map DD shell send2trash %s
map yy shell if command -v clip.exe > /dev/null 2>&1; then echo -n %S | clip.exe; else echo -n %S | xsel --clipboard --input; fi
map YY shell if command -v clip.exe > /dev/null 2>&1; then wslpath -w %S | clip.exe; else wslpath -w %S | xsel --clipboard --input; fi
map cc copy
map cm cut
map cp paste
map cr console rename%space%f
map r console rename%space%f
map <c-n> console shell ~/.config/my-config/sh/create-file-or-directory.sh%space
set show_hidden true
default_linemode devicons
set draw_borders both
