# ranger --copy-config=rifle

mime ^image = echo "$@" | sed -e 's;/mnt/\(.\);\1:;' -e 's/.*/"&"/' -e 's:/:\\:g' | xargs explorer.exe
mime ^video|audio = echo "$@" | sed -e 's;/mnt/\(.\);\1:;' -e 's/.*/"&"/' -e 's:/:\\:g' | xargs explorer.exe

ext pdf|docx?|pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric|djvu|epub|mobi|cbr|cbz = echo "$@" | sed -e 's;/mnt/\(.\);\1:;' -e 's/.*/"&"/' -e 's:/:\\:g' | xargs explorer.exe
ext x?html? = ${VISUAL:-$EDITOR} -- "$@"

match (.*rc$)|(.*ignore$)|(.*.(le|sc|sa)ss$)|(.*.conf$) = ${VISUAL:-$EDITOR} -- "$@"
