# ranger --copy-config=rifle

# 放在 Misc 那一栏的 `mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"` 的下方，不然不生效

!mime ^text, label editor, match (.*rc$)|(.*ignore$)|(.*.(le|sc|sa)ss$)|(.*.(conf|tsx|svg)$) = ${VISUAL:-$EDITOR} -- "$@"

mime ^image = echo "$@" | sed -e 's;/mnt/\(.\);\1:;' -e 's/.*/"&"/' -e 's:/:\\:g' | xargs explorer.exe
mime ^video|audio = echo "$@" | sed -e 's;/mnt/\(.\);\1:;' -e 's/.*/"&"/' -e 's:/:\\:g' | xargs explorer.exe

ext pdf|docx?|pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric|djvu|epub|mobi|cbr|cbz = echo "$@" | sed -e 's;/mnt/\(.\);\1:;' -e 's/.*/"&"/' -e 's:/:\\:g' | xargs explorer.exe
ext x?html? = ${VISUAL:-$EDITOR} -- "$@"
