glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
use-damage = false; # 解决息屏再亮屏，屏幕闪烁问题，会增加功耗
vsync = true; # 垂直同步

/* ==== 毛玻璃效果 start */
/* ==== 如果不需要, 就注释掉, 功耗会增加 */
blur: {
  method = "dual_kawase";
  /* 毛玻璃强度 */
  strength = 3;
  background = false;
  background-frame = false;
  background-fixed = false;
}
backend = "glx"
/* ==== 需要排除毛玻璃效果的软件 */
blur-background-exclude = [
  "class_g = 'pcmanfm-qt'",
  "class_g = 'xdg-desktop-portal-gnome'",
  "class_g = 'Wine'",
  "class_g = 'flameshot'",
  "class_g = 'simplescreenrecorder'",
  "name = 'SimpleScreenRecorder'",
];
/* ==== 另外下面的 opacity-rule 是强制软件透明的, 毛玻璃也对其生效 */
/* ==== 毛玻璃效果 end */

shadow = true;
/* shadow-exclude = [ */
  /* "name = 'Notification'", */
  /* "name = 'MPV'", */
  /* "name *= 'Telegram'", */
  /* "name *= 'picom'", */
  /* "name *= 'firefox'", */
  /* "name = 'polybar-main_eDP1'", */
  /* "name *= 'pcmanfm'", */
  /* "name *= 'feeluown'", */
  /* "name *= 'VirtualBox Machine'", */
  /* "name *= 'Fcitx'" */
/* ]; */
shadow-exclude = [
  /* "!focused && name != 'xfce4-panel' && name != 'xfce4-notifyd'", */
  "name *= 'Fcitx'",
  "name *= 'flameshot'",
  "name *= 'pcmanfm-qt'",
  "name *= 'xdg-desktop-portal-gnome'",
  "class_g *= 'Wine'",
  "class_g *= 'flameshot'",
  "class_g *= 'SimpleScreenRecorder'",
  "name *= 'SimpleScreenRecorder'",
];
/* shadow-radius = 30; */
/* shadow-offset-x = -30; */
/* shadow-offset-y = -30; */
/* shadow-opacity = 3.3; */
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
/* shadow-opacity = 3.3; */
shadow-opacity = 0.5;

/* opacity = 0.5; */
/* inactive-opacity = 0.5; # 这里可以设置不活动窗口的透明度，辅助显示窗口焦点 */
/* frame-opacity = 0.5; */
/* inactive-opacity-override = false; */
/* opacity-rule = [ */
  /* # "80:class_g = 'Alacritty'", */
  /* # "80:class_g *?= 'rofi'" */
  /* [> "95:class_g = 'Code'", <] */
  /* [> "90:class_g = 'FeelUOwn'", <] */
  /* [> "95:class_g = 'dunst'", <] */
  /* "90:class_g = 'Tilda'", */
  /* "80:!focused && class_g = 'Google-chrome'", */
  /* "100:name *= '画中画'", */
  /* "100:name *= '蛋蛋赞'", */
  /* "100:class_g *= 'Vmware'", */
  /* "100:class_g *= 'Steam'", */
/* ]; */

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-dim = 0.0;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# corner-radius = 8.0
rounded-corners-exclude = [
  # "window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  # "class_g = 'TelegramDesktop'",
  # "class_g = 'firefox'",
  "class_g = ''",

  "name = 'Notification'",
  "name = 'MPV'",
  "name *= 'Telegram'",
  "name *= 'picom'",
  "name *= 'firefox'",
  "name = 'polybar-main_eDP1'",
  "name *= 'pcmanfm'",
  "name *= 'feeluown'",
  "name *= 'VirtualBox Machine'",
  "name *= 'Fcitx'",
];
